In most ways, OS X is superior to Windows XP.	BETTER
In most ways, OS X is superior to Windows XP."	BETTER
I happen to use Windows and OS X, and OS X is clearly superior, especially on OS/software maintainability, IMO.	BETTER
As a result Linux has an inferior audio subsystem to OS X and Windows.	NO_COMP
Besides that Windows is just inferior to Mac OS X and Linux.	BETTER
I agree with Sahil Malik, the Windows approach is inferior to OS X scaling.	BETTER
But Windows 8 is better than OS X.	WORSE
Because by your logic, Windows is better than OS X.	NO_COMP
Does it make Windows better than Mac OS X? Naah.	NO_COMP
Better stop comparing Windows with OS X then...	OUT
I'll use Windows until OS X suits me better, and I'm sure OS X users will use it till Windows suits them better.	OUT
As Robert notes, thats why the Windows ecosystem is more superior to OS X and Linux.	WORSE
I have the opinion that OS X as an operating system is far superior to Windows.	BETTER
(And yes, OS X is superior to any flavor of Windows.	BETTER
And there's nothing inherently superior in OS X from a compute perspective vs Windows.	NO_COMP
In my experience, Mac OS X was already a superior operating system to Windows.	BETTER
But is the OS X security model really superior to Windows 7?	OUT
In my opinion Windows is far superior than OS X for multitasking.	WORSE
Default Folder X makes OS X Better It's no secret that OS X Finder windows have serious flaws.	OUT
In direct comparison between Windows and Mac OS X with Cinebench, Mac Os X was perfoming clearly better .	BETTER
Apple has become way worse than Microsoft than when I left windows for os x.	OUT
Backup is in bad shape under Windows, but it's in even worse shape in OS X.	WORSE
I don't see much future reason to predict OS X will get worse relative to Windows.	OUT
"(But) OS X in some ways is actually worse than Windows to program for.	WORSE
[But] OS X in some ways is actually worse than Windows to program for.	WORSE
"[However,] OS X in some ways is actually worse than Windows to program for.	WORSE
A way to say Windows is better than OS X, or Microsoft is better than Apple.	WORSE
Bob Savage sees it with both Windows and Mac OS X on Intel Macs, but Windows is worse.	BETTER
But because Mac OS X isn't demonstrably better than Windows, it's unlikely that a measurable number of Windows users will defect to OS X.	NO_COMP
As for the switch to Windows, many media professionals prefer OS X because the tools are (in their opinion) better / more productive in OS X than Windows.	BETTER
and yet, simultaneously, Microsoft manages to keep Mac OS X inferior to Windows in a manner that's important to corporations.	WORSE
and i actually feel sorry for you windows users who use an inferior OS compared to OS X. - by :P	BETTER
after installing boot camp after a month of only using OS X, I realized how much worse Windows is in comparison to OS X.	BETTER
Eclipse is better than NetBeans, Windows is better than Mac OS X, vi is better than emacs, etc.	OUT
Also the Security of Windows 7 is better than Mac OS X.	WORSE
Almost everyone better buy MAC OS X than download windows for free.	BETTER
Better compliance with native user interface guidelines on Windows, OS X, and Linux.	OUT
But I think it's pretty clear that Mac OS X is better then any windows flavor.	BETTER
Flash performance on Windows is an order of magnitude better than on OS X.	WORSE
exFAT also offers better cross-platform support, such as between Windows and OS X.	NO_COMP
However I think OS-X has a better OS API than Windows by far.	BETTER
I believe OS X is objectively better than Windows, but only by the narrowest of margins.	BETTER
I also find that OS X has a better shelf life than Windows.	BETTER
Apple's vastly superior equivalent to Windows Backup is Time Machine, included with Mac OS X 10.5 and later.	BETTER
Both OS X and Linux are far superior to Windows from a software engineer's point of view.	BETTER
But from an architectural standpoint, I think OS X is superior to Windows from NT through Vista.	BETTER
But OS X is far superior to windows, and I can back that statement up with facts.	BETTER
In fact until OS X, I would venture to say that Windows was superior in most every way.	BETTER
Even better, it runs on Linux, Windows, and Mac OS X.	OUT
Even better, it's free and runs on both Windows and Mac OS X.	OUT
Even better: this works on Mac OS X as well as Windows!	OUT
Better integration of plugins, works for me in Mac OS X and Windows, faster than Safari.	OUT
Both Opera and Firefox are a lot better on Windows and Linux than on OS X.	WORSE
-Do you really mean to say that OS X has better server management controls than Windows?	OUT
Even better would be the ability to run OS-X, Windows, and Linux.	OUT
For online users and OS X, Windows, or Linux users, there is better software out there.	OUT
I hate it, but Windows, it seems, is doing a better job than OS X. Hmmm....	WORSE
I know it isn't that good for windows, but OS X should handle this better right?	OUT
IMHO, OS X ergonomic is far better that any version of windows (Vista included)."	BETTER
But I switched to OS/X and an iMac because now it is clearly superior to Windows.	BETTER
As many have noted, the window management on Windows 7 is far superior to Mac OS X.	WORSE
In many respects, Windows is still much superior to even Mac OS X when it comes to keyboard navigation.	BETTER
Acting like this is some kind of "Windows is better than OS X" thing is silly.	OUT
Apple Mac OS X 10.10 Yosemite and Microsoft Windows 10, which is the better operating system?	OUT
And Windows has always handled resolution scaling better than OS X, and it still does.	WORSE
And thankfully, OS X still looks a damn site better than Windows Aero.	BETTER
But in fact I expect OS X to behave BETTER than windows.	BETTER
From an Systems perspective, the Mac OS X is an better, more robust OS than Windows.	BETTER
Heck, Business Week carried a story about how much better OS X is compared to Windows.	BETTER
iCloud Drive will allow better data storage and access across iOS, OS X and even Windows.	OUT
I find that Windows 7 is better than OS X in many small details.	WORSE
I'd rather see why its better than Windows, Solaris, or OS X, not fellow OSS distros.	OUT
In many ways, I like Mixcraft on Windows better than GarageBand on Mac OS X.	OUT
But the main thing that makes OS X better than Windows?	OUT
Although I like OS X and think it's better than Windows, it isn't perfect.	BETTER
And the Windows version (and OS X version) is better than ever.	OUT
Also I love the minimalistic design and the fonts better on OS X than on Windows.	BETTER
Apple offers real value because OS X is a better operating system than Windows	BETTER
Click here if you're using Windows or here if you're using OS X 10.1 or better.	OUT
CROSS-PLATFORM: (Top) Supports Windows 98/ME/2000/XP, and Mac OS X 10.1.5 or better.	OUT
Faster DirectX 9 graphics, automatically save multiple snapshots, better integration of Windows and Mac OS X.	NO_COMP
Failing Windows for whatever reason, what is better: Linux or OS X ?	OUT
However, still Mac OS X v10.5 Leopard is SO much better than Windows.	BETTER
Here are six reasons why OS X is better than windows:	BETTER
Here are six reasons why OS X is better than windows.	BETTER
If Windows Vista is more secure then OS X then great, we are all better off.	NO_COMP
Ignorant Mac User: Hey, Mac OS X is way better and safer than Windows XP!	BETTER
IMHO, OS X ergonomic is far better that any version of windows (Vista included).	BETTER
Contrast that with security flaws on OS X, which has always been touted as being superior to Windows XP.	BETTER
Get real, if you investigate the facts, you'll begin to understand why OS X is truly superior to Windows.	BETTER
And Windows 7 looks better than OS X, in my opinion.	WORSE
Apple made the shift to 64bit OS X MUCH better than Windows did.	BETTER
As far as I'm concerned, OS X is not any better than MS Windows.	NO_COMP
Do something better than what Windows and OS X has and keep it to ourselves.	OUT
Even Microsoft makes better products for OS X than for Windows.	OUT
Even Mac OS X 10.3 is still better than recent Windows versions.	BETTER
From a purely practical perspective, both Windows and OS X are much better choices.	NO_COMP
However, today Mac OS X is better than Windows XP and Vista.	BETTER
I don't hate windows, but I like Mac OS X a lot better.	BETTER
I do not hate Windows by any means I just think OS X is better...	BETTER
Image importing on OS X is as kludgy as ever (it's better on Windows).	BETTER
Apple's OS X, when compared to Microsoft's Windows, has been viewed by many as the superior operating system.	BETTER
Cron (and anacron) are built into Linux and OS X systems; Windows users are better off mastering Windows Task Scheduler .	OUT
I don't understand why people comparing Mac OS X and Windows - which is better Mac or Windows?	OUT
As Ryan pointed out in his more timely piece, image quality under OS X is noticeably worse than under Windows.	WORSE
For example, in Call of Duty 4, the 8800GT performs significantly worse in OS X than in Windows.	WORSE
Five reasons why Vista beats Mac OS X   - IT TOPICS:Desktop Applications, Enterprise Software & Services, Macintosh & Apple, Operating Systems, Software, Windows & Microsoft  -  The conventional wisdom, that Mac's OS X is superior to Windows Vista, is flat-out wrong.	OUT
Each release, OS X gets a little better, but they are relying mainly on people wanting to break Windows more than OS X.	OUT
If anything the same problem I have with OS X I have with Windows; OS X handles it better; and that is bad software.	BETTER
And yes, OS X is way better the Windows, coming for a switcher about 2 years ago, I couldn't love OS X more.	BETTER
Exactly if running OS X under OS X and then Windows software will allow for better security I can not guess.	OUT
better idea Apple could never put out OS X for windows while remaining a hardware company - they need MS's support (tolerance) for things like Office on OS X.	OUT
Although I understand and agree with much of what you're saying about the intangibles of OS X; you're still assuming that OS X is "better" than Windows.	BETTER
If you're wondering what the pros would use, you might be better served by either Compressor on OS X or Adobe Media Encoder on Windows or OS X.	OUT
If 1 million people say OS X is better than Windows, it means its better for them.	BETTER
1) I think Mac OS X is better designed and works better for me than Windows XP.	BETTER
And it's not because OS X does things any better or worse than Windows (well, IMO some things a LOT better and others a bit convoluted) but because it's just simply NOT Windows, and for a good reason.	NO_COMP
Charles, are you saying that because Windows and Linux allow Netbeans to work one way, and OS-X does it differently, one can say OS-X is worse than Windows?	OUT
"Having moved off of Windows, I have come to genuinely know how superior OS X and Linux is to Windows, Vista included."	BETTER
Having moved off of Windows, I have come to genuinely know how superior OS X and Linux is to Windows, Vista included.	BETTER
I like OS X but I don't find it that much superior to Windows (specially the new Windows 7 which I like quite a bit).	NO_COMP
Highlights include better 3D, multimedia, and web support, as well as better support for the latest OS X and Windows releases (including Windows 10) and more Linux distributions.	OUT
I'm using OS X for a couple of weeks now (researching better integration of OS X in our Windows domain for our designers), and decided to go for VirtualBox instead of the VMWare product for OS X (which is paid!).	OUT
A better OS should be better for new users, even if they come from Windows or OS X. Strictly better means it does the same thing, just better.	OUT
I like MySQL better than SQL, Apache better than IIS, CentOS command line better than Server, Mac OS X better than any windows.	OUT
Better Integration with Windows and Mac OS X: Updated look and feel, improved import tools, search integration, and address book support for Windows 7, Vista and Mac OS X Snow Leopard.	OUT
From benchmarks ran in OS X and in Windows as well, I've seen gpus get better scores under Windows than OS X which is what I'm basing my assumption of this on.	OUT
Even the application's icon is a better cross between OS X and Windows, marrying the Windows application icon with the gentle color gradient used in many OS X icons.	OUT
Better access control: Unlike Windows, with Mac OS X you don't have access to root/admin account by default.	OUT
A better solution would be to run the windows version using Darwine (OS X port of WINE).	OUT
Apart from the lack (relative to Windows) of radio software, OS X is a much better UI.	BETTER
Application distribution on Linux is mature and way better than what I find on OS X and Windows.	NO_COMP
And it is a fact that all the Adobe Applications run way better under Windows then OS X.	WORSE
At one point, the ASLR Microsoft used in Windows was better than that of OS X and Linux.	BETTER
Batman: Arkham Aslyum ran amazing (well no better than on windows) on Mac OS X and I loved the game.	NO_COMP
But if at the end of the day Windows can utilize my iMac better than OS X, what gives?	WORSE
Clients are available for Windows 32-bit, Linux on Intel, and Mac OS X 10.4 or better on Intel Macs.	OUT
Even the PC Mags are rating OS X better than Windows and maybe you feel threatened by Apple.	BETTER
If you picked MP3, MP4, OGG, and the like, OS X is much better than Windows at interoperating.	BETTER
If you're an Apple user, the P2415Q makes more sense, since OS X handles 4K much better than Windows.	BETTER
I hear this argument all the time that Mac OS X is better than windows becuase it is more secure.	BETTER
2. AMD graphic drivers on Windows perform much better with high poly count (shape 2) than on Mac OS X.	WORSE
Also, the plug and play capability of Windows seems to be better at detecting devices than OS X.	WORSE
Are you referring from Mac OS X? or Mac OS Classics (7-9) to Windows is better?	OUT
B. Linux & other Unix derivatives are much better served than either Windows or Mac OS-X in this area.	OUT
Desktop OSes - Windows is the worst offender, but Linux and OS X are barely better - are crap at it.	OUT
Granted, OS X is wonderful, and I'd argue much better than Windows, but that hasn't always been true of MacOS.	BETTER
First off, it doesn't matter which Mac you get, OS X is a world better then Windows.	BETTER
If the drive needs to be shared with windows, a solution to allow OS X to write NTFS is better.	OUT
I do use Windows 7, XP, OS/X and Linux and don't find any of the OSs that much better.	NO_COMP
I like OS X, but it's not in any regard more advanced or better than Linux, FreeBSD or Windows.	NO_COMP
In my opinion, text looks a lot better in Mac OS X than it does in Windows.	BETTER
After all, he has publicly declared Longhorn as a "trainwreck" and said "OS X is simply better than Windows.	BETTER
Apple preempted Windows XP's launch by several weeks, releasing Mac OS X 10.1 to much better reviews.	BETTER
Better and simpler on OS X than on Windows, but works on both (and other OS's too)	BETTER
I also think it's rather ignorant to say "os x is better than windows" because they're two different environments.	NO_COMP
I'm very, very happy with switching to Mac and there are many, many things OS X does better than Windows.	BETTER
In a perfect world all these games would run in OS X, and BETTER than they do in Windows.	OUT
In fact, the new Office for Mac OS X is, in my opinion, much BETTER than the Windows version.	BETTER
A Better Finder Attributes (OS X), XnView (Windows), and jhead (Linux) let you add that information manually.	OUT
But for the most part over the last 10 years you were better off having Windows than OS X.	WORSE
Flash on Windows doesn't use hardware acceleration either (10.1 will), and the performance is better than the OS X version.	WORSE
If "safe was all we wanted then there wouldn't be Macs vs PCs or better yet Windows vs OS X.	OUT
I'd also like to say, running Mac OS X or Linux is a far better deal than running Windows.	BETTER
I believe that while XP is a good OS, especially compared to other windows versions, Mac OS X is better.	BETTER
All other computer users, and we are the majority, are better served by Windows or OS X.	NO_COMP
Android is a bit better, especially if rooted, but your best option is using Windows, OS X or Linux.	NO_COMP
Although Reason 4 from Propellerheads is imo better than Garageband, and is available for both Windows and OS X.	OUT
Consider: both OS X and Windows have done "variations of blue" for the better part of a decade.	OUT
Eric Smith (5:18pm EST Mon Jun 07 2004) Windows does do somethings better than Linux but not OS-X.	OUT
I don't hate Windows, it is just my opinion that Mac OS X is the better choice.	BETTER
In a recent interview, Linus says that OS X is a "much better system" than Windows Vista overall, but that "in some ways is actually worse than Windows to program for."	NO_COMP
Bigger display, better looking, better battery life, better security (OS X, option to run crappy Windoze and Windows progams in a sandbox), access to all the world's apps (Surface cannot run OS X or OS X apps), better, more responsive built-in keyboard, built-in "touch mouse" (Magic Trackpad), etc. - and all at a better price: starting at US$899.98 .	OUT
I'll reluctantly admit that Windows is still better at some things than OS X, but just as Laptop claims, I maintain OS X Lion is the better choice overall.	BETTER
But no really, where I am, starting a conversation on pretty much any OS is guaranteed to start a giant argument among IT kids about why [Windows/UNIX/Linux/OS X] is better than [Windows/UNIX/Linux/OS X] because it's much more [secure/usable/polished/stable/widespead/compatible] than [Windows/UNIX/Linux/OS X].	OUT
Do you play the games in Bootcamp or OS X? OS X gaming performance is ways worse then Windows, so you might be able to get more out of your iMac if you install Bootcamp.	WORSE
Better, Adobe AIR produces a single executable that runs on Windows XP, Windows Vista, and Mac OS X Leopard -- and, soon, Linux."	OUT
And unlike on Windows, the player for OS X isn't that bad , certainly much better than Windows Media Player for Mac, and completely free of spy and nagware.	BETTER
I don't think there's as much opportunity with Windows 7 because if you already know Windows, it's a better option than OS X.	WORSE
Better idea #2: Get a Mac Bizarrely, it's easier to move from Windows XP to the Macintosh operating system, OS X, than to Windows 8.1.	OUT
correct me if i am wrong, but isn't photoshop better on windows than on os x? photoshop for windows is a 64-bit app.	WORSE
for tips on how to write to Windows files from OS X and how to reprogram the Mac keyboard to work better in Windows.	OUT
In many ways it is a better desktop than the one that comes with Windows (even Windows 7) or OS X.	NO_COMP
Better, Adobe AIR produces a single executable that runs on Windows XP, Windows Vista, and Mac OS X Leopard -- and, soon, Linux.	OUT
Compatible with both the Windows and Mac platforms, the PIXMA MX395 requires Windows XP (SP3) 32-bit and better or Mac OS X 10.6.8 and later.	OUT
From my point of view, buying a Macbook and installing Windows and then slowly progressing into OS X is a better solution than buying a lesser Windows machine.	OUT
Also, another reason I like OS X better than Windows is that I can navigate through the Finder more easily than I can the Windows Explorer.	BETTER
"Also: as someone who used Windows for a decade before switching, it doesn't really have many superior features to OS X to advertise to the world"	NO_COMP
GNU/Linux, whatever distro you choose, is not quite as good as Mac OS X but it's superior to Windows and certainly cheaper.	OUT
Fact of the matter is, although OS X is the superior operating system, there are applications and games out there whose developers only made available for Windows.	BETTER
But Windows XP has solved a lot of those problems and, in some areas, Microsoft's new software is superior to Mac OS X.	BETTER
I have little doubt, too, that the OS X version of iTunes is vastly superior to the version Windows users get.	BETTER
Apple was smart to tout references to UNIX when advertising OS X. Linux would be smart to band with Apple as another technically superior alternative to Windows.	OUT
But, as a non-programmer, I would say that OS X is far superior to Windows in terms of flexibilty and potential.	BETTER
I like Linux due to its superior configurability (way cooler than Mac or Windows) and have made it play nice with my networked Mac OS X minis.	NO_COMP
He continues to say that OS X is superior to Windows (especially with the latest iteration), but points out the Boot Camp feature for people who need both.	BETTER
If Microsoft thinks their product (Vista, Windows 7, XP, etc.) is superior to OS X they ought to show the value of their products.	OUT
From my experience it is superior to Firefox in just about every way on both Windows and OS X, speed and load times being the most obvious.	NO_COMP
(I'll add that Firefox, in my opinion, works better, or at least fits in better, on Windows and on Linux than it does on Mac OS X.)	WORSE
For another, better performance means Web apps can compete better against native apps for iOS, Android, Windows, OS X, or other operating systems.	OUT
But I agree OS X is just getting better and better and doesn't require a power user to enjoy years of problem free running (unlike Windows).	BETTER
GeekBench shows that Mac OS X seems to be using the hardware better and achieves a result 14% better than in Windows.	BETTER
In fact, the latest version of Mac OS X is actually worse when it comes to connecting to Windows file servers .	WORSE
Actually, it's worse at the bottom of the text hitting the down arrow - OS X will go to the end of the text, Windows just bitches.	OUT
By Matthew Broersma, Techworld Windows is more secure than you think, and Mac OS X is worse than you ever imagined.	BETTER
I also just don't like Windows much and it's worse at multitasking than Linux/OS X, even with many-core machines.	BETTER
Certain aspects of Apple's Mac OS X are "complete and utter crap" and "worse than Windows", according to Linux kernel creator Linus Torvalds.	WORSE
I have also seen RAM and CPU utilization of Windows 7 and I know it is much worse than Mac OS X, Snow Leopard, leave alone Linux.	BETTER
I haven't got used to acceleration tracking (Enable cursor precision option) even in Windows and default OS X one is even worse.	OUT
I'll admit the earlier versions of Mac OS X were somewhat flawed, but "worse than Windows 2000" is a pretty serious accusation, and one that requires evidence.	OUT
@FaultyWarrior - you run Win7 on a MacBookPro instead of OS X? On everything I've ran OS X on (including non-Apple hardware), it's run better than its Windows counterpart.	BETTER
In fact, I'd say part of the reason I work faster in Windows than Mac OS X is the start menu, for me it seems more logical and better use of screen estate than the OS X paradigm.	WORSE
3. Unity work very well on laptops and smaller devices, using the screen real estate in a much better way than OS X or Windows 7. 4. Unity had a full screen button long before Mac OS X.	NO_COMP
And I'm not claiming that Vista is somehow "better" than Mac OS X Tiger or Leopard, though I do find myself to be more productive in Windows than in OS X.	NO_COMP
If you are a casual user with money to burn, then you could definitely work well with OS X! OS X, according to my friend, is better for the dummy user than Windows!	BETTER
In large-scale advertising campaigns, Apple specifically promoted OS X as better for handling media and other home-user applications, and comparing OS X with the critical reception Microsoft received for its long-awaited Windows Vista update.	BETTER
However, none of that changes the dynamics of how Windows competes with OS X. OS X is still a better operating system and Apple's market share continues to increase.	BETTER
If you're actively looking to bail on OS X, then Windows, which probably has native versions of the apps you need (or reasonable substitutes) seems like it would accomplish that better than Ubuntu + an OS X VM.	OUT
Beeb wrote: "For those of us who think that OS X is not any better or worse than Windows, I can see clearly how the user could so something like this without realizing how catastrophic his mistake.	OUT
In a back-to-front way of making Mac fans feel better, I'll start bymaking everyone feel slightly worse, taking a small potshot at Windows, OS X and Linux fans alike.	OUT
I'd love to see a version of Windows 8 that trumped Mac OS X in critical ways, in the same way I'd love to see a version of Windows Phone that was superior to the iOS or Android.	OUT
Despite Apple's superior graphics, quite a few high-end video games exist only for Windows (I can only imagine this is a purely financial decision, given the enormous size of the Windows market relative to the OS X market).	OUT
In his review, he added that Mac OS X is a better operating system than Windows XP or Vista, and that the bundled software included with the Air is better than its Windows counterparts.	BETTER
And the OS (at least OS X when it comes out) is much much better than Windows; and even Microsoft admits IE for Mac is better than IE for Windows, front-end and back-end.	BETTER
Actually I still think that Os X and Linux are better in some ways compared to Windows Xp, but now its 2011 and we have Windows 7 and I find it to be much better.	NO_COMP
After lagging behind as OS X grew and Windows XP stagnated, Windows 7 now holds its own with a new interface, new features that provided overall better performance, and far better security than in XP.	OUT
In fact, OneDrive is much deeply integrated on Windows and Windows Phone, so it is a better service there but for OS X/iOS users, iCloud is a better fit.	OUT
Better yet, the Mac OS X release is due to occur on the same day that the Windows version will be released!	OUT
Anyway, Microsoft fought back, with a blog post about how Windows security is not only way better, but OS X security is not good at all.	WORSE
After all, Vista's failures gave a boost to Mac OS X adoption , which no doubt led to the better Windows 7 .	OUT
Although I think OS X provides a much better user experience than Windows, Apple still suffers with low percentages in spite of its enormous marketing budget.	BETTER
Also, the DNS Service plug-in part that offers Bonjour network discovery now purportedly works much better on Mac OS X and Windows.	NO_COMP
Apple (iOS/OS X) can do ANYTHING a Windows PC, or a Android Phone can do, just that Apple can do it better &amp; without viruses.	BETTER
Although the Mac is capable of using a drive formatted for Windows FAT-32 or NTFS, it is better to use the native Mac OS X format.	OUT
Being computer-knowledgable myself, I whole-heartedly say OS X and Linux are better platforms to code on rather than windows.	BETTER
But then we'll need better security in Linux and OS X (both of which are apparently already far more secure than Windows, but do have vulnerabilities).	OUT
Game support for OS X isn't much better than Linux, so you still run into the porting problem, and you completely negate the primary benefit of leaving Windows.	WORSE
Funny, I find OS X better suited for open source development than Windows as it pretty much runs on a Unix core.	BETTER
... Firefox is a free and open source web browser developed for Windows, OS X, and Linux, with ... to make browsing better for you.	OUT
Does this mean that Linux users will now be in a better position to video chat/conference with their Windows/OS X using friends ?	OUT
Do let me know if you know of a better JSR-82 library that works with Mac OS X, Windows, and Linux...	OUT
Easier in Windows in many respects, and I've found a few things I like better about KDE (my prefered manager) than I do about Mac OS X.	OUT
Going to work on OS X and coming home to WinNT made coming home feel better, because until Vista, I could still have all my windows.	WORSE
I have just never updated mac os x and i remeber from my hellish windows days that it was better if you reformatted.	BETTER
I have OS X specific applications and the UI is significantly better for productivity and managing windows, VMs, and virtual workspaces.	BETTER
I feel a better solution is for Apple to provide a Rosetta-like translation layer (think WINE for Mac OS X) in which Windows apps can run natively.	OUT
I did exaggerate to call both Windows and OS X "unusable", that's clearly not the case-- both are a dozen times better than products of 10 years ago.	NO_COMP
I consider this one of the inconsistencies of OS X, but still like it better than the Windows way, well most of the time.	BETTER
I could go on and on about how OS X is better than Windows but those arguments have been made thousands of times.	BETTER
I am not saying that OS X is better or that MS did not drastically improve the boot time for Windows 8, which they appear to have done.	NO_COMP
6. Which is superior: cat or dog?	OUT
Cat bites are worse than dog bites.	WORSE
Dog and Cat Allergies Make Ragweed Worse	OUT
Dog shit smells worse than cat shit.	BETTER
dog - better than cat	WORSE
Dog, better than cat.	WORSE
Dog is better than cat.	WORSE
For dog and cat tapeworms, praziquantelis considered to be superior.	OUT
Cat bites are much worse than dog bites.	WORSE
Cat over population is a lot worse than dog overpopulation.	WORSE
But dog tastes better than cat	WORSE
Better than dog heat or cat heat.	OUT
Better still, ask any dog or cat.	OUT
Inferior to the dog the cat is, nevertheless, more like human beings than is the former.	WORSE
Because dog language and cat language is so different it may get worse before it gets better.	NO_COMP
A dog or cat are better at that, frankly.	NO_COMP
12.) A dog is better than a cat 13.)	WORSE
cat + dog becomes "cdaotg" or better "cd8ao;tg".	OUT
Everything that the cat command does, dog does it better.	OUT
I make a much better dog than cat.	OUT
"I like a dog better than a cat."	WORSE
A cat or a dog - which is better?	OUT
Better than that dog or cat you wanted.	NO_COMP
Hippo is better entertainer than cat, dog or bird.	NO_COMP
Better Buddies is an Environmentally Friendly Cat and Dog Business	OUT
A cat is better than a dog 14.)	BETTER
A Cat vs. Dog Story..., Maggie must be feeling better.	OUT
Dogs like me, but I speak cat better than dog.	OUT
I like our smiling dog better than their smiling cat.	WORSE
A Rescue Dog or cat is even better.	NO_COMP
Archetype is a superior raw dog and cat diet suitable for all life stages and sizes.	OUT
ARCHETYPE, is a superior raw dog and cat diet suitable for all life stages and sizes.	OUT
Dog or cat, with their superior intellect, they help civilize a block.	NO_COMP
A cat bed or even better a dog bed (what my cat likes) since they're bigger.	OUT
dog Whistle Extreme - Mobile/Lifestyle ... dog Whistle Extreme features actual dog whistles used by dog and cat trainers worldwide in superior sound.	OUT
Dog Whistle extreme - Mobile/Lifestyle ... Dog Whistle extreme features actual dog whistles used by dog and cat trainers worldwide in superior sound.	OUT
Bladder Incontinence natural dog cat bedwetting PetAlive Better Bladder Incontinence Tinkle homeopathy natural treatments dog cat betwetting medicines herbs PetAlive Better Bladder Control - List of all Animal Natural ...	OUT
Also, how is Dog, Cat, and Sheep worse than Rat, Bird, Bird, Butterfly, Bee, Cat, Dog, Bush, or Bush(Rattata, Pidgey, Spearow, Butterfree, Beedrill, Meowth, Growlithe, Tangela, Oddish)?	OUT
Cat allergy is more common (and typically worse) than dog allergy.	WORSE
"A hen turkey, dog, cat, deer or worse yet, a person?	OUT
I have had ancient cats i.e. cat urine, ancient dogs i.e. dog urine and worse.	OUT
Although, I have to admit, my cat allergies are WAY worse than my dog allergies.	WORSE
As beautiful as this rug is, it sheds worse than any dog or cat I know.	OUT
Ferrets smell no worse to me than a cat or a dog.	NO_COMP
Apparently, emotional hurt is worse than physical hurt to a horse, dog & cat.	NO_COMP
I just THOUGHT I hated being cat-bombed, but dog-bombing can be worse.	OUT
I have seen even worse in dog and cat owners.. where they cannot let go.	OUT
AND to make it worse, he is allowed the cat...but not the dog.	OUT
I also have a dog and a husband, but it's the cat who's my worse interrupter.	WORSE
I can't think of anything worse than letting a dog or cat lick your face.	NO_COMP
"I don't know which is worse: a barking dog or a barking cat.	NO_COMP
Indeed, the problems have grown worse as dog and cat populations have ...	NO_COMP
If even for a second you believe that your inferior to your dog in any way... get a cat.	OUT
Current Ranch hands are Blueeze (Weezee), Cassie, Rowdy (a cat who thinks he's a dog), and Callie, a cat who knows she's a cat (i.e., superior to all).	OUT
Comments: Better rock and a better line than Stray Cat (I'm a dog person).	OUT
Harley's not a big dog, so if he's going to try and attack a cat, he could be severely injured, since the cat will have teeth, and cat bites are much worse than dog bites OR cat scratches.	BETTER
After the point when you dedicated RWO to the dog and cat (a few weeks), the comic changed (not for better or worse - just different).	OUT
Adding a cat or dog to the family means making a 15-year-plus commitment to love and care for the animal, for better or for worse.	NO_COMP
Finally, The Voices is about a man whose dog and cat speak to him, and encourage his better and worse natures.	NO_COMP
(Having said that, I don't think it's any worse - or better - to eat a dog or cat than it is to eat any other animal.)	NO_COMP
If you do suspect something is amiss, better to get your dog or cat to the vet straight away rather than wait until the problem gets worse.	NO_COMP
I don't see why using an already deceased dog or cat would be better or worse than using any other already-dead animal.	NO_COMP
I'm more of a cat person than a dog person, but the dog cafe was sooo much better than the cat cafe.	WORSE
Feeding these to your dog/cat not only usually gives better digestibility and less allergies, but you feed less than standard dog/cat food and they poop less!	OUT
Dog food performed better overall than cat food as a result of cat ownership declining at a faster rate.	WORSE
Has a cat and dog-like relationship with her perverted superior and former voice acting coach Shigekazu Sakanami.	OUT
Clark was the superior officer to Lou Antonio and Kim Basinger in the short-lived "Dog and Cat" (ABC, 1977).	OUT
And when you look at the cat picture, you can clearly see that the cat is a superior being to the dog.	BETTER
And I better feed them in the correct sequence (big dog, little dog, cat), otherwise they'll get upset.	OUT
Eatbugs looked at Penny and despite his better cat judgment, decided he really liked this dog dog.	OUT
Fake Poop  Not rated yet This will work if you have a dog or cat( better if dog).	NO_COMP
"Eating cat meat is better than eating dog as the meat is more sweet, more tender than a dog."	BETTER
"Eating cat meat is better than eating dog as the meat is sweeter, more tender than dog (meat)," Thien says.	BETTER
Dog and cat supporters are fervent in their belief that their respective companions are the superior pet, and this dog-shaped scratching post doesn't help calm that debate.	NO_COMP
In a fight between a dog and a cat the cat is rarely ever the winner, they often end up hospitalized or worse.	WORSE
A dog can hunt for food better than a cat will.	WORSE
A cat or dog (or etc etc etc) would be better still.	NO_COMP
Choose between dog, cat or squeaky toy sounds to test what better attracts your pet's attention.	OUT
A better way to look at it might be a Dog, cat and mouse thing.	OUT
(And explains why we understand cat-and-dog behavior, that of our fellow predators, better.)	OUT
And even better when he does it in the cat or dog voice....two part.	NO_COMP
"Aye, a cat and a dog get along better than we do."	NO_COMP
[ BETTER BUT NOT CURED ]  My dog has ear mites he caught from an infected cat.	NO_COMP
Features evasy-grip handle for better control Dog and cat-type massage gift!	OUT
But which animal is a better pet: a cat or a dog?	NO_COMP
Call me the crazy dog lady (better than being a crazy cat lady.	WORSE
Here's one better, you can get your dog, cat or goldfish or whoever else ordained?	OUT
Hi, Neighbor, my dog killed your cat....now don't you feel better knowing the truth?	OUT
Future animals will include a better towel seal , cat, dog, elephant, stingray, and more.	OUT
How To Safely Transition Your Dog or Cat to Better Food	NO_COMP
I can't wait for a dog death comparison - or better yet, a cat.	BETTER
'I care not for a man's religion whose dog or cat are not better for it.'	NO_COMP
"I care not for a man's religion whose dog or cat are not better for it."	NO_COMP
He's getting a lot better at saying things like 'boy,' 'dog,' and 'cat.'"	OUT
"If it'd be better to be reborn as a cat or a dog."	NO_COMP
(I'm better with dog breeds then cat breeds!), but boy was she pretty!	OUT
Aero-Pet will last longer, look better and offers upscale luxury for your dog or cat.	NO_COMP
A dog or cat has a better sense of right and wrong than a black.	NO_COMP
A dog will probably protect your home better than a cat.	WORSE
But it is almost always possible to convert a dog or cat to a better diet.	OUT
And are they trying say the dog food is better then the cat food?	NO_COMP
As for the cat/dog debate, I like both, but dogs are better.	WORSE
Apparently, the more a dog or cat looks like you, the better you like him.	OUT
As with cat and dog , bdog is supposed to be a better bcat .	WORSE
Better yet...bring your dog or Cat indoors during the winter season if at all possible.	OUT
Better to fall in love with a cat or dog than a politician.	NO_COMP
Dog and cat owners have argued about which is better since the beginning of time.	OUT
Good Luck well she may just like the cat food better than dog food.so	OUT
Even better, a portion of every sale is donated to the Dog & Cat Cancer Fund.	OUT
Ferrets are like a combination of a cat and a dog only better!	OUT
However,that is like saying dog shit is better than cat shit !	NO_COMP
He's the best pet that you can get, Better than a dog or cat.	NO_COMP
If one is oblivious of selfcognition then he is not better than a cat or dog.	NO_COMP
I have a CYPUP!! My cat thinks he's a dog...well now I know better.	OUT
7. If transporting your dog or cat, they may travel better on an empty stomach.	OUT
Also, these particular cats would tolerate the addition of a dog better than another cat.	OUT
ALL YOU ARE STUPID WHAT IS BETTER A CAT OR DOG WELL IT'S OBVIOUS.........	OUT
But you will generally notice your dog or cat moving better much sooner.	NO_COMP
Chicken fat is good, great for a cat but oils would be better for a dog.	OUT
For many people, adopting an adult cat or dog is a better option, Wegener pointed out.	NO_COMP
Having your dog or cat neutered can also keep them healthier and better behaved.	OUT
He's the best pet  you can get yet.. Better than a dog or cat.	NO_COMP
I find the dog & cat health food stores usually have better prices than box/chain stores.	OUT
If you can't adopt or foster a shelter dog or cat what better way to help.	OUT
2. The AVMA encourages research to better define and quantify the dog and cat overpopulation problem.	OUT
Also, the number say cat owners are better educated than dog owners .	BETTER
As a current dog owner and previous cat owner, the more fur the better!	OUT
A well-groomed dog (or cat) is happier, better behaved, healthier, and more outgoing.	NO_COMP
Better yet, if you get lonely, bring along a buddy - your dog (or cat)..or bird	OUT
He's the best pet that you can get, better than a dog or cat.	NO_COMP
If this bothers you, then it's probably better to get a cat or a dog.	NO_COMP
I like comedies and telling my husband the cat is better than the dog.	BETTER
A wonderful pro dog, not anti cat book Why Dogs Are Better Than... more "	OUT
And finally, you know your dog or cat better than anyone else.	OUT
And now, let's talk dog doodoo, or better yet, cat shadooby.	OUT
Any dog (Winonna) or cat (Opal) has better, sharped tools for that matter.	NO_COMP
Dry cat food is the better choice unless you already have dog food available.	OUT
Don't you think they'd have better luck just zipping a cat costume onto a dog?	OUT
But IMO they are better than trading your cat for somebody else's dog.	OUT
Cesar dog food (and stolen cat food) went down better today!	OUT
Fostering is a great way to get to know your favorite adoptable dog or cat better.	OUT
He's the best pet that you can get.. Better than a dog or cat.	NO_COMP
He's the best pet you can get, Better than a dog or cat.	NO_COMP
I like better dog than cat.I think cat is so selfish	WORSE
April 5th, 2014 - Almost every cat or dog sheds and some are worse depending on the breed.	OUT
I always fall back on 'my dog eats cat poop and is fine, raw meat can't be much worse'	OUT
After many tests, we discovered mold, dust, cat and dog dander were some of the worse culprits.	OUT
As a loving pet owner, there's nothing worse than having your cat or dog disappear without a trace.	OUT
But kill a cat - or worse still, a dog - and the chances are you'll get angry letters.	OUT
Considering that cat urine and poop can be toxic and/or contain parasites, it's probably worse than dog poop.	WORSE
Good news, it's actually worse for cats to have dog food than dogs to have cat food.	OUT
I can't believe that dogs could only see shades! which one has worse eye sight a cat or dog.	OUT
If they get near eachother again the cat will attack the dog again and make it worse.	NO_COMP
I expected them to say the carpet needed replaced because cat urine is much worse then dog.	WORSE
As pyoderma gets worse, lesions appear and your dog or cat may lose hair in the affected area.	OUT
I hate a begging dog...but I hate a beggin cat worse and we have the beggingest cats around!!!	WORSE
If this snare is set up again and a dog or cat gets trapped it could be much worse.	OUT
If there was anything worse than a smooshy-faced cat to me, it was an "ankle-biter" yappy dog.	OUT
Did you know that vet-recommended, "premium" cat food and dog food" contains poisons, plastics and much, much worse?	OUT
Having a cat or dog starring while you try to impress your lover will only bring smiles or worse, frustration.	OUT
If worse came to worse, I would have to find new homes for our pets (1 cat & 1 dog) if we had to move.	OUT
Give your dog and cat a better quality of life with better vision with C-Bright Lubricating Ophthalmic Drops.	OUT
(?) Does Ani prefer cat to dog? M. Like Better 1) (+) He likes table tennis better than basketball.	OUT
A common Animal Rights tactic combines cat and dog statistics, thereby making dog population issues look much worse and justifying unnecessary legislation.	OUT
Dilbert: cubicle dwellers Cathy: women Peanuts: kids Calvin and Hobbes: Little boy For Better or For Worse: Family Marmaduke: Big dog Get Fuzzy: Dog and Cat Pearls Before Swine: Stupidity	OUT
I know this is a dog blog (and sometimes a cat blog too) but it turns out that dog trainers work with chickens to become better dog trainers.	OUT
But cat food is so much more expensive than dog food that if your boss is willing to feed the dog cat food, she might as well get a better quality dog food and feed her that.	WORSE
12/22/2008 - If you think it's challenging sorting through slick marketing to find a nutritious dog food or cat food, it's even worse with dog and cat treats.	OUT
He was better than Bill "I want a better room NOW" Weber but that's like saying cat poo smells better than dog poo.	OUT
A cat door or pet door has a weight guide to better determine which style pet door is most appropriate for your dog or cat.	OUT
If your cat can use the cat tree to look out a window, or escape the dog or children, all the better	OUT
A better approach would be to try to identify the cat people and show them the cat picture, and show everybody else the dog picture.	OUT
A cat is a better pet for them, because caring for a cat is less work than caring for a dog.	BETTER
But my cat and Riker are finally getting better together , would another dog be a bad thing for Riker and the cat?	OUT
Better yet, give a dog and a cat a sniff of an orange, and watch the look of utter disgust on the cat's face, compared to the dog.	OUT
Better yet, put your dog in his crate and let the cat walk around and sniff the dog on his own terms.	OUT
A dog! British researchers have found that dog owners have lower blood pressure, lower cholesterol, and other better health measures, than the general population, and than cat owners.	WORSE
If you do, put the cat food where the dog CANNOT get to it!! Better yet, find that poor dog a new home.	OUT
If you live in a small home or apartment, a small-breed dog or cat may be a better choice than a large-breed dog.	NO_COMP
"Eating cat meat is better than eating dog as the meat is more sweet, more tender than a dog," Thien said.	BETTER
Apart from cat, dog dog, bear bear and bird bird, the rest are better known as 'fii', 'whal', 'seep', 'mu mu' and 'ji ji'.	OUT
For some reason any dog I've ever had likes cat food better than dog food and our 13# MaltiPoo is no exception.	OUT
Also, being an Asian, I can confirm that dog also tastes better than cat - especially when served in Bimchi Bokkeumbap.	WORSE
Also would a kitten or older cat be a better choice to get along with the dog.	OUT
Dog would learn how to speak cat language and become better able to understand the other cats.	OUT
But as we turn the pages, we'll discover that Cat is actually better than Dog, even if he is copying.	BETTER
But it's definitely better than a dog/cat/whatever since it doesn't pee/crap/whatever everywhere rofl.	OUT
But it's my opinion that even the cat and dog versions are better in the Giga Pets.	NO_COMP
But, for most pet portraits, you'll have better luck if your cat or dog is tuckered out and calm.	OUT
I am sure his cat brother will thank me when he comes home a much better dog.	OUT
I am so glad your dog and your brothers cat got better from safer and more rational treatments.	OUT
I believe that she is part cat as well, she can climb better than any dog I've ever seen.	OUT
'I care not for a man's religion whose dog or cat are not the better for it."	OUT
"I care not much for a mans religion whose dog or cat are not the better for it."	OUT
If a pet owner wants to de bark a dog, perhaps they would have been better off choosing a cat...	BETTER
I just recently saw Keyboard Cat and I have to say Keyboard Dog is a lot better.	WORSE
I know there's the age old debate about what's a better pet, a cat or a dog?	OUT
In fact, there may be no better time to adopt a black cat or dog than this Halloween.	NO_COMP
34. "I care not much for a man's religion whose dog and cat are not the better for it."	OUT
1. "I care not much for a man's religion whose dog and cat are not the better for it."	OUT
#15, saying he's better than Nick Green is like saying you'd rather dine on cat instead of dog.	OUT
FOOD! Dog, Puppy, Cat and Kitten (We try to feed them Purina or Pedigree Products or better)	OUT
He still needs an avatar and a trained psychic cat is probably better than a species confused human (dog?).	OUT
If you see what nutrients are added to dog food and cat food, it's better nourishment than human food!	OUT
I care not much for a man's religion whose dog and cat are not the better for it.	OUT
I'm not sure that a lot of the dog and cat food doesn't taste better than Spam anyway.	OUT
In addition to veterinary services, we do grooming that makes your dog or cat look and smell better than ever.	NO_COMP
Abraham Lincoln said, "I care not for a man's religion whose dog and cat are not better off for it."	OUT
A neutered cat or dog usually has a better disposition, aggression is greatly decreased, and marking territory is greatly reduced.	NO_COMP
As a cat, he naturally knows he's better than everyone else, particularly his owner Jon and the dog, Odie.	BETTER
And why is it that if you add a dog or cat to a picture it gets 50 times better?	NO_COMP
ANY DOG OR CAT WILL HAVE A BETTER QUALITY OF LIFE ( MALE OR FEMALE) IF THEY ARE SPAYED/NEUTERED.	NO_COMP
Are authors going to get a better deal from the lawyers for Duck, Pig, Cat and Dog?	OUT
Helping your cat or dog change his life for the better has benefits for both of you.	OUT
If it looks like a duck and walk like a dog you better believe its a cat.	OUT
If you build a better flea bicycle, the flea will still prefer to travel via cat or dog!	OUT
"I care not much for a man's religion whose dog and cat are not the better for it."	OUT
In actuality, your female dog or cat will likely be better behaved and will DEFINITELY be healthier.	OUT
Also, would you treat a friend, or a dog or a cat better than you would treat your child?	OUT
And elderly individuals who had a dog or cat were better able to perform simple "activities of daily living."	OUT
"Any wild animal, possum, cat, dog, or any other animal without an owner helped make the show a little better.	OUT
And maybe it could have been hidden better if Ken Starr had not been like a dog after a cat.	OUT
A wonderful pro dog, not anti cat book Why Dogs Are Better Than Cats is a collection... more "	OUT
better myself, my next travel destination, what & where to eat this weekend, when to adopt a dog/cat	OUT
Do you often give in to your child, your spouse or even your dog or cat, against your better judgment?	OUT
I got a better one, a friend of ours told us that he heard of a dog/cat hybred!! LOL!	OUT
I have a dog who is so wussy I would think he was a cat if I didn't know better.	OUT
If you believe you relate better in cat or dog language, you're probably not reading my blog anyhow.	OUT
If you're neither a robotic dog nor monkey person, then you might like the Dancing Cat better.	OUT
If your dog or cat has pustules causing bald spots or staph infections from itching, there is nothing better.	OUT
"I care not for a man's religion", Lincoln once stated, "whose cat or dog is not the better for it...	OUT
I care not for a man's religion whose dog and cat are not the better for it."	OUT
"I care not much for a man's religion whose dog and cat are not the better for it" -- Abraham Lincoln	OUT
If an adult dog is first in the home, a kitten may be a better option than an adult cat.	NO_COMP
1. Bird Dog It's what the owner really wanted to get, but a cat fit his lifestyle better.	OUT
And either a cat or a dog is a way better choice than any other possible pet.	NO_COMP
Don't adopt a rabbit unless you are prepared to treat them like a dog or cat, or better.	OUT
"Are you so sure of that?" "Aye, a cat and a dog get along better than we do."	NO_COMP
cats are so much better than dogs my cat baby he is easier to train than my dog lula	BETTER
Everest?" and "Which makes a better pet, a dog or a cat?" Definitely not essential, but a fun feature nonetheless.	OUT
I care not for a man's religion whose dog and cat are not the better for it.	OUT
I care not for a man's religion whose dog or cat are not the better for it - Abraham Lincoln	OUT
"I care not much for a man's religion whose dog and cat are not the better for it.	OUT
I have read that a child grows up better together with a cat or a dog in the house.	NO_COMP
I hear it all the time "I can't afford to feed my cat/dog any better than ___".	OUT
'I have little regard for a man's religion who dog and cat are not the better for it.'	OUT
I have owned many brands of vacuum cleaner over the years( electrolux, Goblin, Sebo, Henry etc) the Miele Cat & Dog is infinitely superior!	OUT
A Superior Court jury found yesterday that a disabled man's civil rights were not violated when his assistance dog was attacked by a cat in a public library.	OUT
If you need dog, cat or pet pick up at your arriving destination we can provide superior pick up service from anywhere you land .	OUT
In fact, FRONTLINE doesn't stop working for an entire month or more, giving your dog or cat superior protection from fleas and ticks.	OUT
For better or worse, Ruby, Python, JavaScript and so on have changed how people see programming.	OUT
Better to use Python, Ruby etc.	NO_COMP
From what I have read, PHP is just an inferior language to Python and Ruby.	NO_COMP
Although the performance of Python is worse than Java, Erlang, Haskell, and ML, it's still better than Ruby.	WORSE
And ruby is better than either perl or python.	BETTER
Are Python or Ruby better connected or easier to use?	NO_COMP
Even assuming Ruby is better than Python, it doesn't matter.	NO_COMP
- [edit] Is Perl better than PHP, Python, Ruby, etc.?	NO_COMP
C, Python or Ruby are much better designed languages.	NO_COMP
- 1.26 Is Perl better than PHP, Python, Ruby, etc.?	NO_COMP
A Python/Ruby script might work better for this....	OUT
better than C, C++, JAVA, PYTHON, PERL, RUBY, PASCAL....etc.	OUT
From this perspective, ruby has a better name than python.	BETTER
15. Python has a much better Emacs mode than Ruby.	WORSE
Although Python seems to be more popular than Ruby, I think, Ruby has better concepts.	BETTER
I know Python better than Ruby, but I still work much faster with Ruby.	BETTER
"I don't say ruby is bad, I only say python is good and it's definitely not significant worse then ruby"	NO_COMP
And personally, I find Java to be worse for reading code than Ruby or Python.	NO_COMP
Dynamic languages like Ruby, PHP and Python perform much, much worse.	NO_COMP
However, Ruby and Python have better syntax and they both enforce good programming habits by their nature, especially Python.	WORSE
But merely posting "Python is way more popular" isn't constructive toward making Ruby better.	NO_COMP
Amongst the better known dynamically typed languages are Python, Ruby, JavaScript, Erlang and Smalltalk.	OUT
For this reason alone, Python is clearly better than Ruby or Perl.	WORSE
"better javascript"s just like we need to install perl/python/ruby to	OUT
I like its roots in Ruby and Python and reading CoffeeScript feels better to me.	OUT
I'm just wondering if you guys think I would be better learning Python or Ruby.	NO_COMP
In my occasionally-humble opinion, you're better off using Perl, Python or Ruby.	NO_COMP
Both Python and Ruby are much better than Java as programmming languages.	NO_COMP
Both perform better than most other managed runtimes, such as Python, Ruby, Haskell (duh), anyway.	OUT
for json: i also think its better to just use python, ruby, perl and transform it.	OUT
I have read about the beauty of Ruby and how it's better than Python or Perl.	BETTER
I do think that Ruby is better than Python or Groovy.	WORSE
(Don't tell me about how much better Python and Ruby are than Java.	NO_COMP
But there are more better languages then this (according to me) like python, ruby.	NO_COMP
DLR-based implementations of Ruby and Python should be better suited to that purpose.	NO_COMP
Edit: I do not claim that Python has better support for Selenium than Ruby.	NO_COMP
For what tasks is Ruby better suited than say Bash, Perl, Python, or Java?	OUT
Having said that Python or Ruby may be a better compromise between expressiveness and popularity.	NO_COMP
However, this is not to say that Python/Ruby are better than PHP in all respects.	NO_COMP
Compared to VB/PHP - Python/Ruby are much, much better designed languages than PHP/VB.	NO_COMP
Even Perl/Python/Ruby apps are much better in those two aspects.	NO_COMP
@Gregg - can you please quantify how PHP, Ruby, Python are 'MUCH better' than ColdFusion?	NO_COMP
I believe Python is better for this than Ruby, but I could be wrong.	WORSE
In my occasionally humble opinion, you're better off using Perl, Python or Ruby.	NO_COMP
I find Ruby better suited for interactive usage (irb), but like wise that Python has considerably better documentation on how to use stuff - that's why I prefer Python.	WORSE
4.20PM - Wow, lots of searching and flicking through Twitter Ruby GEMs, thecoverage here is a lot worse than Python.	WORSE
... comparing Python to Ruby from those of you who have ... Ruby's documentation of its libraries is much worse.	WORSE
A good thing about Ruby is that it keeps the python-dev guys on their toes thus producing a better Python.	NO_COMP
I love Ruby, more than I love Python (which I do love...) - but I feel Python is a better choice for teaching/learning as a first language.	WORSE
I like Python better than ruby and wish rails ran on Python, which is why I was seriously taking a look at Django.	WORSE
As a ruby newb and future ruby web developer, what did you find better in terms of programming versus the usual python or PHP?	OUT
if you have no experience writing C extensions for Ruby do not say "I believe Python is better for this than Ruby".	OUT
I'm a bit of a Ruby Nuby who's been bouncing around between Python and Ruby, not entirely satisfied with either and wishing both were better.	NO_COMP
But I preferred Python over Ruby, because it had more libraries and seemed to be better documented.	WORSE
I also need to take a better look at how Ruby or Python handle this type of thing.	NO_COMP
I mean, why mess around with Ruby or Python when you can write everything in assembly, or better yet, machine!	NO_COMP
But because of their simplicity, languages such as Python and Ruby are better-suited to writing small applications.	NO_COMP
Even better, they are going to provide libraries for your favorite language: Java, GWT, Python, Ruby, PHP, and .NET.	OUT
Every day, the best programmers are moving to, faster, better constructed, more powerful languages such as python and ruby.	NO_COMP
However, the more I look at Python the more I am convinced that ruby is just better.	BETTER
I guess that's fair because the implementation might be done better in Python than it was in Ruby.	WORSE
Aptana A better option for professional Web application developers, Aptana supports HTML5, CSS3, JavaScript, Ruby, Rails, PHP and Python.	OUT
From this point of view my personal opinion is that Ruby and Python are far better than PHP.	NO_COMP
I doubt that any could be expressed better, or perhaps even as well, in Python or Ruby.	NO_COMP
before you guys start submitting ideas such as why php/ruby/python is far better than perl, remember that:	OUT
Better tell that to those working on and using Smalltalk, LISP, Prolog, Python, Ruby etc. on both environments.	OUT
For example, someone might argue that Ruby is better than Python because they were able to rewrite their web site using Ruby in half the time it took to write the original Python version.	BETTER
I love Ruby and it is in my opinion, a slightly better language than Python, but at the moment I am not half as productive in Ruby as Alex Martelli is in Python.	BETTER
An article that compares Perl and Python can be found here Although Ruby might be better as a language, there is hardly any code in Ruby that could be used for A-A-P, while there is plenty in Python.	WORSE
Arguments please, the only OO-related thing that I saw could be considered superior in Ruby 1.8 (compared to Python 2.4) is the handling of properties...	WORSE
As far as Ruby and Python are concerned, people who know both still disagree about which one is superior at language level (i.e.	NO_COMP
If they took the time to actually understand what makes Perl, Python or Ruby so superior, well, it is unlikely that they'd still be happy with PHP.	NO_COMP
But the common view seems to be that for every good tool Perl has, Ruby or Python have its own (perhaps superior) version.	NO_COMP
Hard to say, and probably quite subjective; I can easily imagine arguments that the Python situation is better and that the Ruby situation is better.	OUT
I'm not totally convinced the debugging tools for Perl, Python or PHP are substantially better than Ruby, even if they are slightly better.	BETTER
If you know you're writing a webapp but don't know python or ruby I'd lean towards RoR over Python Django - I think Rails is the stronger framework (conversely I like Python better as a language).	WORSE
I imagine the situation to be as bad as (or if not, worse) in languages like Ruby, Python, JavaScript, PHP (Packagist).	OUT
And let's be realistic - Java devs always end up running the code through a debugger anyway (and the mass refactorings come later); that's no better or worse than how it's done in Python or Ruby.	NO_COMP
At least with languages like Java, Ruby, Python etc. there are plenty of libraries (for better or worse) which beginners can both use and draw inspiration from when designing their own code.	OUT
But, if I was just learning how to become a programmer what would be better to concentrate on Java, Python Ruby or C ?	OUT
And yes, I think Ruby/Python produces better code, but in the end, any code can be made to look horrible and run slowly.	NO_COMP
Even though Ruby and Python claim to be better or cleaner than Perl they still aren't used as often in corporate settings.	NO_COMP
For longer pure programming tasks you are better off using something else (be it Python, Ruby, Java, C++, Javascript, Go, ML, Julia, or something else).	OUT
all perl, python, ruby or ghc packages) it may be better to initially do the builds in another repo, so that there is less disruption in rawhide.	OUT
And using Python, Ruby, C, C++, Java, etc., does not automatically make you a better programmer than those using one of "those other languages".	OUT
But If all us believe that python or ruby are better than PHP, we must all agree with the fact that PHP deployment is completely gracefully and painless.	NO_COMP
Don't forget, ruby and python already have perfectly good interpreters, and while I'm shooting to be better, Parrot's a bonus for them, not a necessity.	NO_COMP
I am not sure a python for science or a ruby for science day would work better than a more general one.	OUT
If Moose is what lets people writing in Python or Ruby write clear OO code faster and easier with better maintainability and decent performance, then push Moose.	OUT
If you can do Ruby, Perl, and Python plus still work on their legacy ASP/VB crap, it's all the better.	OUT
In other words, CoffeeScript is an attempt to replace JavaScript syntax with a better one based on experiences from Ruby and Python worlds.	OUT
(In other words, in my opinion, it's better to use Python than something else you're not already using, like Ruby or some other interpreted language).	WORSE
In other words, there are always scenarios where PHP/Java/C/C++/Perl and others are better languages than Ruby/Python.	NO_COMP
Also, there is a perception out there that the Ruby standard library is smaller but better organized than the Python one.	BETTER
Although I'm getting heavily downvoted, I still stand by my opinion that Python or Ruby is a better first language for people looking to get into web development.	NO_COMP
I'd go so far as to say Ruby and Python aren't either, though both are very powerful and are better suited to some tasks than Java.	NO_COMP
If they perform better than their counterparts it might make python and ruby coders able to take on more platforms and capabilities.	NO_COMP
I love the language but I'm considering getting better at python just because ruby is so slow I feel bad using it for anything serious.	WORSE
In our Nixpkgs repository  we have support for several programming languages: perl, python, ruby, haskell, lua, ... We've merged a better support for Go.	OUT
Any sources that discuss the pros and cons of each or why it would be better to do X in Ruby rather than Python?	OUT
a sequence reserve can be simply: s.reverse etc. if you use databases: ruby database binding API is arguably better than python.	BETTER
But I would say Python and PHP and Ruby are all good choices too, even better choices from many points of view.	NO_COMP
Got a good job writing C++? Hopefully you also know some Java, or better yet some Python, Ruby or some other higher level scripting language.	OUT
From the discussion here, it sounds like you might have better success using python 3.1 for development and ruby 1.8.6 for production.	NO_COMP
For languages I think Python or Ruby are better than basic, because both of them is actually used and they are simple.	NO_COMP
For the higher level language it's even better in the Qt/KDE world, the Python, Perl and Ruby bindings are all kept up to date.	OUT
I'd been kind of hoping Apple would dump AppleScript and switch over to Ruby or (even better) Python as the official AppleEvent scripting language [1].	NO_COMP
If they chose Ruby, it's because in their mind it's better than PHP or Python, regardless of whether or not it's true.	BETTER
If your robot can be controlled using a scripting language (Python, Ruby, Perl, whatever), then I think that would be a much better choice.	OUT
If you want a high-level language, use Python or Ruby... heck, even Java (too-rigid static typing) and ObjC (no garbage collection) are better.	NO_COMP
I'm ultimately probably better off switching to Ruby/Python/Groovy at some point, but I wanted to get something working first.	OUT
(better to go with a scripting language, such as Ruby or Python ? and it avoids having to unlearn things picked up from Pascal...)	NO_COMP
But when I see Python and Ruby and Groovy I begin to think: "hmmm.. wouldn't it be just a bit better if it were more like Smalltalk".	OUT
But probably the biggest death knell for Perl has been the rise of other languages that fit their ecosystem niches better, such as PHP, Ruby, and Python.	OUT
If you are looking for something better then DLTK provides support for Ruby, Tcl and in the incubation state there are JavaScript & Python.	OUT
If Parrot cannot be better VM for Perl 5 (for any its major future revision), the same is true for Ruby, Python, etc.	OUT
If you don't have a preference, start with Python as it is easy to learn and use and if it is too slow with Python, Perl and Ruby probably won't be able to do any better.	OUT
As for learning, Javascript is good, I'd do python before ruby, mainly because the culture of python seems better in line with education: there's one good, and preferably obvious way do do things.	WORSE
Certainly connecting from C, Ruby, Perl, Python, PHP then for many use cases the Stomp version will be a little better - though it'll take a little while for the C, Python and PHP clients to show up.	OUT
Currently, it comes with a custom Theme called "Abyss" (i like red), and some syntax highlighting improvements for python and ruby (for example, function- and class names in definitions are better visible, python-decorators work now).	OUT
And yes, Ruby is another good choice, but if you need to use Ruby, Python, or Perl, it might be better to write the whole script in that language.	OUT
He starts out talking about how hyper-enthusiasts from the Java world have migrated to Ruby on Rails and winds up asking whether Ruby is really better than Python or not.	BETTER
Great products, ideas and methods have lost mind share to lesser things (not that Ruby is inferior to Python or vice versa) because they lack fluff, ribbons and glitter	NO_COMP
I also think that Node.js is a superior platform over Python or Ruby for a number of reasons, for example V8 is efficient, the Node modules are very easy to use and fast, its non-blocking and stateful, etc.	NO_COMP
(And yes, in case anybody is wondering, I do think this means sometimes POSIX is better than Carbon, and Python is better than Cocoa, or Ruby is Cocoa - it all depends on what you're trying to do).	OUT
For instance, you could make a case that Python and Ruby are better than PHP (say 20%) but I'd need a language that would be much better than PHP to be worth the considerable cost involved in switching.	NO_COMP
Amusing result for people who like bashing my favourite language... when i google for "Weird perl problem", i get back 1,880,000 results... could be bad... except that ruby (2,000,000), python (2,030,000) and php (3,490,000) seem to be doing worse.	OUT
Before making rather empty assertions about why Ruby is a hyper-fad, you may consider actually coding a nontrivial project in Ruby and then describe, with code fragments, what you dislike about Ruby and how Python, again with code fragments, is technically better, along with the basis for the comparison, of course.	OUT
For me, ofcourse its not enough that's why I also know ASP & JSP & am learning Ruby then will look at Python & maybe perhaps .NET as well!! 4) Perhaps Ruby can answer this better as to what she needs!! 5) Yes, Ruby can run on apache but the recommended server is Lighttpd.	OUT
good question, for this project I've had different opinions as to which language would be the best, so I included all 3. Some say it can be done with PHP, but it will be built better with Ruby, then some say Python would be better than Ruby and vice versa.	OUT
Although I would not generally choose to write in the Java language if I had the option to write Python (or maybe Ruby, or even Perl), XOM really does everything better than DOM.	OUT
Also, learning a high-level language with lots of abstraction capabilities (like Ruby, Python, Lisp or D) might help you program better in lower-level languages where some of the techniques might still be usable, but less obvious.	OUT
He's right, I'm simply parroting the stereotype that Perl is older than Python (or even Ruby which came into existence in the mid 90s) when I rightly know better.	OUT
I kind of like the Python language better and it seems to be more full-featured than Ruby for statistical, scientific and networking (let me know if you think this is wrong).	WORSE
Actually, i've thought a lot about taking the certification.. I'm gonna wait about a year, so that i'm fully confident about the basics (and better at ruby/php/python etc)..	OUT
Even better though, is that there's a flavor of Node.js that has syntax very similar to languages such as Ruby or Python, which both are growing very strongly in the realm of web application development/deployment/etc... Welcome CoffeeScript.	NO_COMP
I am always terribly amused when people claim that their favourite language out of the group of Perl, Python and Ruby is clearly and obviously much better than one or more of the others.	OUT
I believe many people would say they do not use some mainstream language, say, Python because they've found that Ruby, Java or Perl have some specific library supported better.	OUT
I believe this is because Ruby is better suited to those who spend a majority of their time writing code whereas Python can be learned and used more easily without such frequent use.	BETTER
I guess my question might be better phrased "why doesn't running the ruby interpreter with no input not default to interactive mode (irb) such as with the python interpreter".	OUT
I guess in the end the choice really boils down to two things - whether you like Ruby or Python better and whether you like the defaults imposed to you by Rails.	OUT
I know little about Ruby or Python except that they're object-oriented, so I don't want to compare them, but out of C++/Java, Java is the better choice.	NO_COMP
By contrast, tasks that involve complicated logic or invoke few other commands - or can call a library instead of a separate command - are better written in a general-purpose language, today typically a high-level language like Python or Ruby .	NO_COMP
As for users crying out for AJAX - well, they obviously don't, any more than they would cry out for Java or Python or Ruby... they 'cry out' for more versatile sites, which perform better.	OUT
All that being said, a better career move might be to look at something like Python or Ruby (not the J- or Iron-varieties!) in order to get a taste of some popular dynamic languages and non-managed/VM development.	NO_COMP
And on a GNU system, your chance of having the GNU objc stuff and GCC installed actually seems a bit better than writing it in Ruby or maybe even Python.	NO_COMP
Because I had a personal need to better know about my Web visitors, I wrote such Linux code first using Perl, next using C and Java, finally pushing the curiosity somehow farther, I also wrote the Ruby and Python versions.	OUT
Both options are simple and much better than installing a couple Python- and/or Ruby-scripts to fix your tree, which either end up not working or require a PHD in Math to understand.	NO_COMP
D should be written with a D mindset which should be the best ingredients extracted from all those languages D got its influences from: java, C#, python, ruby, c/c++, etc. D needs to be better.	OUT
Do you know a dynamic/scripting language like Ruby or Python, but you don't know C? Diving down just a little can make you a better programmer in your preferred language!	OUT
For example: Awk, Bash, Basic variants, C/C++, Java, Lisp variants, Lua, Pascal variants, Perl, PHP, Python, Ruby, XSLT - So the chances are better than good that the language of your choice will be OK.	OUT
I'd come to the conclusion Ruby was 'better' than most(certainly php, probably python, and javascript because is not well supported server-side), but i could not have said why as succinctly as you have.	BETTER
I like the descriptive use flag names for Ruby and Python, but wouldn't bindings_ruby, bindings_python be better names, bindings could then become a new USE_EXPAND entry, which if accepted would help in autodocumenting use flags.	OUT
Increasing common scenario Publishing a public API Allow prosumers to "mashup" your data and services into new applications Can drive revenue, brand awareness and community Rest is simpler, better support in other languages, Ruby, Python etc	OUT
And since these languages will eventually start out with fully-functional libraries (better than most languages will ever get, in fact: everything Perl has to provide, and possibly Python and Ruby later), they will be usable.	OUT
Beta 1 : support for multiple Ruby versions, support for Python WSGI, multithreading ( an Enterprise only feature ), evented core similar to Nginx and Node.js, real-time response buffering, improved zero-copy architecture, better error diagnostics.	OUT
could conceivably get you fired these days when it has been clearly established that for many tasks, PHP - or Python, or Ruby, and so on - is likely to be a better choice.	OUT
If the answer is 'no', and your web application is fairly straight forward, you may be better suited with selecting a simpler language like PHP, Python or Ruby on Rails.	NO_COMP
I have no experience with Ruby, so I'm not going to talk about it either way, but I think Python is a much better choice to teach programming to "newbies" then Perl.	OUT
I'll advocate Perl, others will point out PHP is most commonly used, Ruby has a single obvious choice for frameworks, or Python is a better choice for unknown reasons.	OUT
IMO, a language like Python (IronPython or Jython if the host system is .NET or Java) or Ruby (IronRuby, JRuby) is better for basing your DSL on than Java or C#.	NO_COMP
A further advantage of perl or python (or ruby) would be that these should all have libraries for interfacing with matlab, and much better data structures than bash for tables.	NO_COMP
(And even in a language without built-in support for tainting, there are usually much better ways, such as subtyping (Python, Ruby, Smalltalk, ...), annotations/attributes (Java, C#, ...), metadata (Clojure, ...) and static typing (Haskell, ML, ...).)	OUT
And recently I've attended a Python class where, when being presented with advanced hacks in that language, I kept thinking to myself that this is cool, but even better in Ruby.	WORSE
Developers are going to stick with what is proven to work better, such as Java, Python, Perl, Php and Ruby, and ignore boondoggles like .Net and half-implementations of boondoggles like Mono.	OUT
I'd go so far as to claim that Python(or Ruby)-with-Fortran is a better tool for most jobs than C#-for-everything, which is kinda mediocre at all tasks..	OUT
If we focus purely on the tier-one languages shown in red, high-level languages (Python [#27], Ruby [#34]) lean toward better expressiveness while lower-level languages (C [#50], C++ [#45], Java [#44]) tend toward wordiness."	OUT
I know Swift isn't exactly meant to be used to write your classic stdin to stdout scripts, and that Python, Ruby, Perl, bash, awk, and friends are much better in this area, but I'd still like to see ...	OUT
I look at it as another python or ruby community that's just WAY bigger and-for better or worse-not as tied down to the standards and aggregate preferences of people who have been programming since the early 90's or before.	OUT
I guess the point of this long winded post is that in regards to python marketing/evangelizing, especially as it relates to the rise in popularity of RoR/ruby and ajax when it comes to db web apps, python would be in a lot better position if it ironed out the portability issues in the underlying web and db apis.	OUT
All of the features (and more) of Ruby in a language that is quite a bit more mature, better acceptance in the world of business, and is generally a lot faster- often due to use of more modern VM technologies than "scripting" languages like Ruby, Perl, or Python generally use.	OUT
At the recent Google I/O conference in one of the sessions, someone asked why Python and not Ruby and Guido responded witha bogus red herring stating that Ruby is essentially Rails (which is fully a bunch of crap and he should know better)!	WORSE
After years of both OO, as much RM as I could get through SQL, and functional programming through Lisp, I feel that OO is the inferior abstraction framework, especially as implemented in Java and C++ (and Ruby and Python don't give me any special reason to re-embrace OO, though I appreciate their functional aspects).	OUT
A few years ago I had a series of blog posts asking people to describe their actual pain points for Java, Ruby, C#, and Python, and I realized that it might help me explain ScalaTest better if I could gain a better idea of what people actually find painful using JUnit today.	OUT
I can wax lyrical about the technical superiority of languages like Self, Smalltalk and Lisp as compared to lesser languages like Java and C# (and even Ruby and Python), but this doesn't matter a jot if people just aren't 'comfortable' with these supposedly 'superior' languages.	OUT
I consider Java to be a much superior language (and I'm glad I leapfrogged having to deal with C++!) and also give high marks to various declarative programming languages such as Prolog , Mercury , Haskell , etc. and to scripting languages such as Python , Ruby , Lua , etc.	OUT
However over the course of the past year I've monitored the progress of 4 (frankly mediocre) developers picking up Scala 2.8 from scratch, and their Scala code is no worse than the other languages they use on a daily basis: Python, Ruby, PHP.	NO_COMP
Certainly Java and C# are an even worse choice than VB; since they're mediocre compromises of c-like languages with a subset of OO layered on top (but not as much as ruby/lisp/smalltalk); and are far more cumbersome than VB or Python.	OUT
Anyone who's used Ruby or another dynamic language (I suppose Python is good, but I can't stand the syntax and whitespace-nazism) and started to really grok it and what you can do with a dynamic language with a friendly syntax generally feels a resistance from deep down in their soul-area when they have to go back to Java-land or worse.	NO_COMP
But I think for me the above problems mean that I would have to stick with Perl5 as long as possible, or I would have to lear another language, which would have worse (or smaller) libraries than Perl has (Ruby), or which has even more annoying syntax (Python, the No-oneliners-please language).	OUT
Apart from the fact that languages such as Python, Ruby, Haskell do have very powerful functional programming support for like 10-15 years - and IMHO better one than C# or LINQ - all this goes back to Lisp , which will be celebrating 50th anniversary next year.	NO_COMP
As far as I know Parrot is a register based virtual machine and should be especially suited for _dynamic_ languages like Perl, Python, Ruby, ... Time will tell if the theoretic advantages here will result in a better real-world performance as the other VMs.	OUT
EI: A lot of people say that Erlang is great for the back-end part of a system but that it's better to use Ruby (via Rails,Merb, etc) or Python (via a number of frameworks) to build the UI, because Erlang is not good at string manipulation, makes simple methods where a loop would be handy more complicated than necessary, etc.	NO_COMP
Even "rebel" languages like PHP and Perl have realized that it's unproductive not to follow standards (Perl+Python+Ruby are defining the Parrot VM so they can share code between languages; PHP 5.0 is modeling itself after Java so that it can integrate better with J2EE.).	OUT
I know that Sun's SunStudio compiler suite now provides a variety of language 'bindings' (for want of a better term) -- if we could have documentation on how to migrate those bindings, and (more importantly) how to create our own (eg for c, c++, python, perl, ruby, lisp etc etc) then that would be a big win for the community.	OUT
In each chapter, as the author is speaking from experience on a particular project, rather than writing a chapter for a hypothetical "Better Programming in Language XYZ", you will see code snippets in C#, MSIL, Python, Ruby, and several other languages (There's even one chapter with Emacs Lisp!).	OUT
Back in the days several years ago PHP was admitted the best tool for web job but since then both Python and Ruby have matured and grown robust libraries and frameworks around them that make them better candidates for many web projects now.	NO_COMP
But, I also want to touch one of python, ruby, php, whichever is not receiving too much criticism (for the right reasons) and has potential for growth (by growth i mean language becoming better and more popular, and not scope for career growth).	OUT
Hello Jefferson, Tuesday, November 11, 2008, 4:12:40 PM, you wrote: may be i doesn't understand something but why c#, java, delphi, visual basic, perl, python, ruby or even ml better than c++? symbol names in C++ are easily predictable with wrapper using extern "C".	OUT
If not, it will probably be better to start with Java first and then if you find the time also learn a language like Python or Ruby (doesn't really matter which) since they are both great if you want to get some things done like prototyping etc.	OUT
I know a bunch of people here will disagree with me, but having started pretty much the same way as you (nearly two decades ago), I'd say you'd be much better off tackling a higher level language like Perl, Python, or Ruby first.	OUT
I'm not really sure that's all that true: even if Python frameworks caught up with where Rails was, there are lots of Ruby frameworks -- inspired by people hitting places where Rails wasn't ideal -- that are better than Rails for lots of things (including Merb, which is mer	BETTER
And at this point, Python (or Ruby) may be a better choice, because Hackage still lags behind PyPI in many areas (and say, how many days you need to teach a novice to manipulate an image, or to plot charts in Haskell?).	NO_COMP
Buffer overflow attacks are decreasing as organizations have done a better job at fixing those issues and frameworks like .NET, Java, Ruby and Python mitigate the risk - yet the same SQL threats that have existed for the past decade still exist.	OUT
Fowler: But Microsoft has done a really great job of allowing people to run PHP, Ruby, Python, and even Java on Azure, and they're trying to make it a lot better for people to move over to the Windows Azure platform.	OUT
Doing even simple tasks in C will take you through all kinds of odd little detours, every single one of which will teach you something that will make you a better programmer, and help you understand the benefits (and failure modes) of higher-level languages like Python, Ruby and Lua.	OUT
I'm currently having debate with myself as I've been slowly but surely getting some simple tasks delegated to me that I feel would be better written in one language (Python) than the languages my company normally supports (a mixture of C#, Java, Ruby, and some VB).	WORSE
All of the innovative languages (e.g., Scala) are going to come from the dictator model, and we can only hope they innovate enough to be picked up by a commercial entity, whereas they stop evolving quickly but get better tool support/documentation/etc...(as is happening with Python, to some extent Ruby).	OUT
But if those queries had been implemented procedurally using a key/value or pile-of-files database, it may have well been the case that a high-level scripting language such as Tcl, Python, or Ruby may have worked out better than C.	OUT
By learning the functional style of programming and a lot about how programming languages work, students will get a chance to develop a few practical skills, which we hope will pay off in helping them to be better programmers all around, whether in Java, Python, Ruby, Scala, Clojure, or Ada.	OUT
Guys, seriously, the cadence worked for Ruby on Rails, and the silly reference might have worked for Python on Planes if they went through with it, but you're going to have to come up with a better name than Snails on Methamphetamine if you ever want to make COBOL a "cool" programming language.	OUT
However, learning how to solve simple (and not so simple) problems using Java (or Python, or PHP, or Ruby, or C#, or ...) may well make you more productive, and puts you in a better position to appreciate what is, and is not, achievable.	OUT
I agree that new programmers should eventually learn what is going on closer to the metal, wrt memory, stack, heap, pointers, etc. I'd argue thats better learned with C then Java, but only after at least a year of a higher level language like Ruby or Python.	OUT
I had great hopes for it, it had the makings of a better lisp than python or ruby, it had macros if you really needed them, it was deeply OO, it had equivalent infix and prefix syntaxes, it even had native compilers and the potential for C++ level performance.	NO_COMP
I have not digged into the code yet, so, I can not say much more, however I believe python is better because we can use swig to call some existing c functions(I am not sure whether there a similar bridge between Ruby and c++).	WORSE
2006-08-10 .NET and Java to get better dynamic language support:  Microsoft and Sun Microsystems are committed to bringing dynamic language support to their development platforms, a move that could popularize Python and Ruby on .NET and the JVM...  Ars Technica  [ rm ]	OUT
All that said, my go-to framework these days is also Django (partly because I think Python is a better language than either Ruby or PHP, partly because the automatically generated admin interface is pretty useful, and partly because I think the WSGI , which Django speaks, is a Good Thing).	WORSE
And, wonderful as CPAN is, think how much better it will be if you can take existing Python and Ruby code and integrate it into your Perl6 project without even thinking about it, with a simple use Whatever :py; (or whatever it ends up being).	OUT
As the post above stated (which you clearly did not read, because you know better) this issue actually affects multiple application platforms to varying degrees (PHP, Java, ASP.NET, v8, Python and Ruby) so unless your proposed Apache solution is to just serve static content - and your business won't thank you for that - then it probably won't help at all.	OUT
Had it been PHP/MySQL/JS and a pair of certificates, everything would work hunkydory on pretty much any browser you could ever imagine, and better still have an API whereby anyone could write their own custom tools in Python, Ruby, Perl, VB, and still access the same data.	OUT
In actual fact, the name of this post should be "Why Lasso 9 is better than PHP, Python, Perl, Ruby, Coldfusion, Java, ASP, Lisp, Scheme, Tcl, Smalltalk, BASIC, C, C#, C++ and all other languages combined - including Lasso 8 - for building websites and web applications."	OUT
A better error message spares the need for the newbie D programmer to know what the linker is doing (eventually to program in D seriously you need to know why the linker is working, but asking such knowledge from day zero is not wise, especially because some future D programmer may come from JavaScript, Python, Ruby, Java, etc where there is no experience about linkers).	OUT
drupal community it is better to learn from other communites, many trends start in java or ruby or python or other , rupal is symfony and wiht this we'd take a look at how drupal compares to some other cms open source and proprietary along a number of dimensions, not meant to be an exaustive comparison, or even that thse are a scientifficall, just a point of discussion.	OUT
I am passionate about developing software, and I am always trying to better myself, both by looking for software which can help me; by studying computer science and software engineering litterature [hacker's litterature?], about anything from Haskell type-system wizardry to parallel programming with Linda tuple-spaces, or large-scale web-site deployments using Python, Perl or Ruby; and by practicing my craft, by rewriting software I come into contact with, doing the occasional code kata, or doing exercises anywhere I find them.	OUT
I hear you saying, "No I don't want to be the first GC language to solve this problem especially as Java, .Net, Python, Ruby, et al. just pretend it does not exist or is unimportant for practical programming and besides, it is difficult to solve and I have lots of other, better things to do, and finally few people will know or give me credit for it anyway."	OUT
But there is a better choice which is implement it in Java and in C. If you implement it in C everyone of this scripting languages typically is written either on top of the JVM or on top of C. So with the C stack we have integrated it now to PHP, to Perl, and just released the alpha for the Ruby release, and next it will be Python and probably Erlang at some point, because all of these things are written in C.	OUT
