# COMPARING OS X to Windows


In most ways, OS X is superior to Windows XP.	BETTER
In most ways, OS X is superior to Windows XP."	BETTER
I happen to use Windows and OS X, and OS X is clearly superior, especially on OS/software maintainability, IMO.	BETTER
As a result Linux has an inferior audio subsystem to OS X and Windows.	NO_COMP
Besides that Windows is just inferior to Mac OS X and Linux.	BETTER
I agree with Sahil Malik, the Windows approach is inferior to OS X scaling.	BETTER
But Windows 8 is better than OS X.	WORSE
Because by your logic, Windows is better than OS X.	NO_COMP
Does it make Windows better than Mac OS X? Naah.	NO_COMP
Better stop comparing Windows with OS X then...	OUT
I'll use Windows until OS X suits me better, and I'm sure OS X users will use it till Windows suits them better.	OUT
As Robert notes, thats why the Windows ecosystem is more superior to OS X and Linux.	WORSE
I have the opinion that OS X as an operating system is far superior to Windows.	BETTER
(And yes, OS X is superior to any flavor of Windows.	BETTER
And there's nothing inherently superior in OS X from a compute perspective vs Windows.	NO_COMP
In my experience, Mac OS X was already a superior operating system to Windows.	BETTER
But is the OS X security model really superior to Windows 7?	OUT
In my opinion Windows is far superior than OS X for multitasking.	WORSE
Default Folder X makes OS X Better It's no secret that OS X Finder windows have serious flaws.	OUT
In direct comparison between Windows and Mac OS X with Cinebench, Mac Os X was perfoming clearly better .	BETTER
Apple has become way worse than Microsoft than when I left windows for os x.	OUT
Backup is in bad shape under Windows, but it's in even worse shape in OS X.	WORSE
I don't see much future reason to predict OS X will get worse relative to Windows.	OUT
"(But) OS X in some ways is actually worse than Windows to program for.	WORSE
[But] OS X in some ways is actually worse than Windows to program for.	WORSE
"[However,] OS X in some ways is actually worse than Windows to program for.	WORSE
A way to say Windows is better than OS X, or Microsoft is better than Apple.	WORSE
Bob Savage sees it with both Windows and Mac OS X on Intel Macs, but Windows is worse.	BETTER
But because Mac OS X isn't demonstrably better than Windows, it's unlikely that a measurable number of Windows users will defect to OS X.	NO_COMP
As for the switch to Windows, many media professionals prefer OS X because the tools are (in their opinion) better / more productive in OS X than Windows.	BETTER
and yet, simultaneously, Microsoft manages to keep Mac OS X inferior to Windows in a manner that's important to corporations.	WORSE
and i actually feel sorry for you windows users who use an inferior OS compared to OS X. - by :P	BETTER
after installing boot camp after a month of only using OS X, I realized how much worse Windows is in comparison to OS X.	BETTER
Eclipse is better than NetBeans, Windows is better than Mac OS X, vi is better than emacs, etc.	OUT
Also the Security of Windows 7 is better than Mac OS X.	WORSE
Almost everyone better buy MAC OS X than download windows for free.	BETTER
Better compliance with native user interface guidelines on Windows, OS X, and Linux.	OUT
But I think it's pretty clear that Mac OS X is better then any windows flavor.	BETTER
Flash performance on Windows is an order of magnitude better than on OS X.	WORSE
exFAT also offers better cross-platform support, such as between Windows and OS X.	NO_COMP
However I think OS-X has a better OS API than Windows by far.	BETTER
I believe OS X is objectively better than Windows, but only by the narrowest of margins.	BETTER
I also find that OS X has a better shelf life than Windows.	BETTER
Apple's vastly superior equivalent to Windows Backup is Time Machine, included with Mac OS X 10.5 and later.	BETTER
Both OS X and Linux are far superior to Windows from a software engineer's point of view.	BETTER
But from an architectural standpoint, I think OS X is superior to Windows from NT through Vista.	BETTER
But OS X is far superior to windows, and I can back that statement up with facts.	BETTER
In fact until OS X, I would venture to say that Windows was superior in most every way.	BETTER
Even better, it runs on Linux, Windows, and Mac OS X.	OUT
Even better, it's free and runs on both Windows and Mac OS X.	OUT
Even better: this works on Mac OS X as well as Windows!	OUT
Better integration of plugins, works for me in Mac OS X and Windows, faster than Safari.	OUT
Both Opera and Firefox are a lot better on Windows and Linux than on OS X.	WORSE
-Do you really mean to say that OS X has better server management controls than Windows?	OUT
Even better would be the ability to run OS-X, Windows, and Linux.	OUT
For online users and OS X, Windows, or Linux users, there is better software out there.	OUT
I hate it, but Windows, it seems, is doing a better job than OS X. Hmmm....	WORSE
I know it isn't that good for windows, but OS X should handle this better right?	OUT
IMHO, OS X ergonomic is far better that any version of windows (Vista included)."	BETTER
But I switched to OS/X and an iMac because now it is clearly superior to Windows.	BETTER
As many have noted, the window management on Windows 7 is far superior to Mac OS X.	WORSE
In many respects, Windows is still much superior to even Mac OS X when it comes to keyboard navigation.	BETTER
Acting like this is some kind of "Windows is better than OS X" thing is silly.	OUT
Apple Mac OS X 10.10 Yosemite and Microsoft Windows 10, which is the better operating system?	OUT
And Windows has always handled resolution scaling better than OS X, and it still does.	WORSE
And thankfully, OS X still looks a damn site better than Windows Aero.	BETTER
But in fact I expect OS X to behave BETTER than windows.	BETTER
From an Systems perspective, the Mac OS X is an better, more robust OS than Windows.	BETTER
Heck, Business Week carried a story about how much better OS X is compared to Windows.	BETTER
iCloud Drive will allow better data storage and access across iOS, OS X and even Windows.	OUT
I find that Windows 7 is better than OS X in many small details.	WORSE
I'd rather see why its better than Windows, Solaris, or OS X, not fellow OSS distros.	OUT
In many ways, I like Mixcraft on Windows better than GarageBand on Mac OS X.	OUT
But the main thing that makes OS X better than Windows?	OUT
Although I like OS X and think it's better than Windows, it isn't perfect.	BETTER
And the Windows version (and OS X version) is better than ever.	OUT
Also I love the minimalistic design and the fonts better on OS X than on Windows.	BETTER
Apple offers real value because OS X is a better operating system than Windows	BETTER
Click here if you're using Windows or here if you're using OS X 10.1 or better.	OUT
CROSS-PLATFORM: (Top) Supports Windows 98/ME/2000/XP, and Mac OS X 10.1.5 or better.	OUT
Faster DirectX 9 graphics, automatically save multiple snapshots, better integration of Windows and Mac OS X.	NO_COMP
Failing Windows for whatever reason, what is better: Linux or OS X ?	OUT
However, still Mac OS X v10.5 Leopard is SO much better than Windows.	BETTER
Here are six reasons why OS X is better than windows:	BETTER
Here are six reasons why OS X is better than windows.	BETTER
If Windows Vista is more secure then OS X then great, we are all better off.	NO_COMP
Ignorant Mac User: Hey, Mac OS X is way better and safer than Windows XP!	BETTER
IMHO, OS X ergonomic is far better that any version of windows (Vista included).	BETTER
Contrast that with security flaws on OS X, which has always been touted as being superior to Windows XP.	BETTER
Get real, if you investigate the facts, you'll begin to understand why OS X is truly superior to Windows.	BETTER
And Windows 7 looks better than OS X, in my opinion.	WORSE
Apple made the shift to 64bit OS X MUCH better than Windows did.	BETTER
As far as I'm concerned, OS X is not any better than MS Windows.	NO_COMP
Do something better than what Windows and OS X has and keep it to ourselves.	OUT
Even Microsoft makes better products for OS X than for Windows.	OUT
Even Mac OS X 10.3 is still better than recent Windows versions.	BETTER
From a purely practical perspective, both Windows and OS X are much better choices.	NO_COMP
However, today Mac OS X is better than Windows XP and Vista.	BETTER
I don't hate windows, but I like Mac OS X a lot better.	BETTER
I do not hate Windows by any means I just think OS X is better...	BETTER
Image importing on OS X is as kludgy as ever (it's better on Windows).	BETTER
Apple's OS X, when compared to Microsoft's Windows, has been viewed by many as the superior operating system.	BETTER
Cron (and anacron) are built into Linux and OS X systems; Windows users are better off mastering Windows Task Scheduler .	OUT
I don't understand why people comparing Mac OS X and Windows - which is better Mac or Windows?	OUT
As Ryan pointed out in his more timely piece, image quality under OS X is noticeably worse than under Windows.	WORSE
For example, in Call of Duty 4, the 8800GT performs significantly worse in OS X than in Windows.	WORSE
Five reasons why Vista beats Mac OS X   - IT TOPICS:Desktop Applications, Enterprise Software & Services, Macintosh & Apple, Operating Systems, Software, Windows & Microsoft  -  The conventional wisdom, that Mac's OS X is superior to Windows Vista, is flat-out wrong.	OUT
Each release, OS X gets a little better, but they are relying mainly on people wanting to break Windows more than OS X.	OUT
If anything the same problem I have with OS X I have with Windows; OS X handles it better; and that is bad software.	BETTER
And yes, OS X is way better the Windows, coming for a switcher about 2 years ago, I couldn't love OS X more.	BETTER
Exactly if running OS X under OS X and then Windows software will allow for better security I can not guess.	OUT
better idea Apple could never put out OS X for windows while remaining a hardware company - they need MS's support (tolerance) for things like Office on OS X.	OUT
Although I understand and agree with much of what you're saying about the intangibles of OS X; you're still assuming that OS X is "better" than Windows.	BETTER
If you're wondering what the pros would use, you might be better served by either Compressor on OS X or Adobe Media Encoder on Windows or OS X.	OUT
If 1 million people say OS X is better than Windows, it means its better for them.	BETTER
1) I think Mac OS X is better designed and works better for me than Windows XP.	BETTER
And it's not because OS X does things any better or worse than Windows (well, IMO some things a LOT better and others a bit convoluted) but because it's just simply NOT Windows, and for a good reason.	NO_COMP
Charles, are you saying that because Windows and Linux allow Netbeans to work one way, and OS-X does it differently, one can say OS-X is worse than Windows?	OUT
"Having moved off of Windows, I have come to genuinely know how superior OS X and Linux is to Windows, Vista included."	BETTER
Having moved off of Windows, I have come to genuinely know how superior OS X and Linux is to Windows, Vista included.	BETTER
I like OS X but I don't find it that much superior to Windows (specially the new Windows 7 which I like quite a bit).	NO_COMP
Highlights include better 3D, multimedia, and web support, as well as better support for the latest OS X and Windows releases (including Windows 10) and more Linux distributions.	OUT
I'm using OS X for a couple of weeks now (researching better integration of OS X in our Windows domain for our designers), and decided to go for VirtualBox instead of the VMWare product for OS X (which is paid!).	OUT
A better OS should be better for new users, even if they come from Windows or OS X. Strictly better means it does the same thing, just better.	OUT
I like MySQL better than SQL, Apache better than IIS, CentOS command line better than Server, Mac OS X better than any windows.	OUT
Better Integration with Windows and Mac OS X: Updated look and feel, improved import tools, search integration, and address book support for Windows 7, Vista and Mac OS X Snow Leopard.	OUT
From benchmarks ran in OS X and in Windows as well, I've seen gpus get better scores under Windows than OS X which is what I'm basing my assumption of this on.	OUT
Even the application's icon is a better cross between OS X and Windows, marrying the Windows application icon with the gentle color gradient used in many OS X icons.	OUT
Better access control: Unlike Windows, with Mac OS X you don't have access to root/admin account by default.	OUT
A better solution would be to run the windows version using Darwine (OS X port of WINE).	OUT
Apart from the lack (relative to Windows) of radio software, OS X is a much better UI.	BETTER
Application distribution on Linux is mature and way better than what I find on OS X and Windows.	NO_COMP
And it is a fact that all the Adobe Applications run way better under Windows then OS X.	WORSE
At one point, the ASLR Microsoft used in Windows was better than that of OS X and Linux.	BETTER
Batman: Arkham Aslyum ran amazing (well no better than on windows) on Mac OS X and I loved the game.	NO_COMP
But if at the end of the day Windows can utilize my iMac better than OS X, what gives?	WORSE
Clients are available for Windows 32-bit, Linux on Intel, and Mac OS X 10.4 or better on Intel Macs.	OUT
Even the PC Mags are rating OS X better than Windows and maybe you feel threatened by Apple.	BETTER
If you picked MP3, MP4, OGG, and the like, OS X is much better than Windows at interoperating.	BETTER
If you're an Apple user, the P2415Q makes more sense, since OS X handles 4K much better than Windows.	BETTER
I hear this argument all the time that Mac OS X is better than windows becuase it is more secure.	BETTER
2. AMD graphic drivers on Windows perform much better with high poly count (shape 2) than on Mac OS X.	WORSE
Also, the plug and play capability of Windows seems to be better at detecting devices than OS X.	WORSE
Are you referring from Mac OS X? or Mac OS Classics (7-9) to Windows is better?	OUT
B. Linux & other Unix derivatives are much better served than either Windows or Mac OS-X in this area.	OUT
Desktop OSes - Windows is the worst offender, but Linux and OS X are barely better - are crap at it.	OUT
Granted, OS X is wonderful, and I'd argue much better than Windows, but that hasn't always been true of MacOS.	BETTER
First off, it doesn't matter which Mac you get, OS X is a world better then Windows.	BETTER
If the drive needs to be shared with windows, a solution to allow OS X to write NTFS is better.	OUT
I do use Windows 7, XP, OS/X and Linux and don't find any of the OSs that much better.	NO_COMP
I like OS X, but it's not in any regard more advanced or better than Linux, FreeBSD or Windows.	NO_COMP
In my opinion, text looks a lot better in Mac OS X than it does in Windows.	BETTER
After all, he has publicly declared Longhorn as a "trainwreck" and said "OS X is simply better than Windows.	BETTER
Apple preempted Windows XP's launch by several weeks, releasing Mac OS X 10.1 to much better reviews.	BETTER
Better and simpler on OS X than on Windows, but works on both (and other OS's too)	BETTER
I also think it's rather ignorant to say "os x is better than windows" because they're two different environments.	NO_COMP
I'm very, very happy with switching to Mac and there are many, many things OS X does better than Windows.	BETTER
In a perfect world all these games would run in OS X, and BETTER than they do in Windows.	OUT
In fact, the new Office for Mac OS X is, in my opinion, much BETTER than the Windows version.	BETTER
A Better Finder Attributes (OS X), XnView (Windows), and jhead (Linux) let you add that information manually.	OUT
But for the most part over the last 10 years you were better off having Windows than OS X.	WORSE
Flash on Windows doesn't use hardware acceleration either (10.1 will), and the performance is better than the OS X version.	WORSE
If "safe was all we wanted then there wouldn't be Macs vs PCs or better yet Windows vs OS X.	OUT
I'd also like to say, running Mac OS X or Linux is a far better deal than running Windows.	BETTER
I believe that while XP is a good OS, especially compared to other windows versions, Mac OS X is better.	BETTER
All other computer users, and we are the majority, are better served by Windows or OS X.	NO_COMP
Android is a bit better, especially if rooted, but your best option is using Windows, OS X or Linux.	NO_COMP
Although Reason 4 from Propellerheads is imo better than Garageband, and is available for both Windows and OS X.	OUT
Consider: both OS X and Windows have done "variations of blue" for the better part of a decade.	OUT
Eric Smith (5:18pm EST Mon Jun 07 2004) Windows does do somethings better than Linux but not OS-X.	OUT
I don't hate Windows, it is just my opinion that Mac OS X is the better choice.	BETTER
In a recent interview, Linus says that OS X is a "much better system" than Windows Vista overall, but that "in some ways is actually worse than Windows to program for."	NO_COMP
Bigger display, better looking, better battery life, better security (OS X, option to run crappy Windoze and Windows progams in a sandbox), access to all the world's apps (Surface cannot run OS X or OS X apps), better, more responsive built-in keyboard, built-in "touch mouse" (Magic Trackpad), etc. - and all at a better price: starting at US$899.98 .	OUT
I'll reluctantly admit that Windows is still better at some things than OS X, but just as Laptop claims, I maintain OS X Lion is the better choice overall.	BETTER
But no really, where I am, starting a conversation on pretty much any OS is guaranteed to start a giant argument among IT kids about why [Windows/UNIX/Linux/OS X] is better than [Windows/UNIX/Linux/OS X] because it's much more [secure/usable/polished/stable/widespead/compatible] than [Windows/UNIX/Linux/OS X].	OUT
Do you play the games in Bootcamp or OS X? OS X gaming performance is ways worse then Windows, so you might be able to get more out of your iMac if you install Bootcamp.	WORSE
Better, Adobe AIR produces a single executable that runs on Windows XP, Windows Vista, and Mac OS X Leopard -- and, soon, Linux."	OUT
And unlike on Windows, the player for OS X isn't that bad , certainly much better than Windows Media Player for Mac, and completely free of spy and nagware.	BETTER
I don't think there's as much opportunity with Windows 7 because if you already know Windows, it's a better option than OS X.	WORSE
Better idea #2: Get a Mac Bizarrely, it's easier to move from Windows XP to the Macintosh operating system, OS X, than to Windows 8.1.	OUT
correct me if i am wrong, but isn't photoshop better on windows than on os x? photoshop for windows is a 64-bit app.	WORSE
for tips on how to write to Windows files from OS X and how to reprogram the Mac keyboard to work better in Windows.	OUT
In many ways it is a better desktop than the one that comes with Windows (even Windows 7) or OS X.	NO_COMP
Better, Adobe AIR produces a single executable that runs on Windows XP, Windows Vista, and Mac OS X Leopard -- and, soon, Linux.	OUT
Compatible with both the Windows and Mac platforms, the PIXMA MX395 requires Windows XP (SP3) 32-bit and better or Mac OS X 10.6.8 and later.	OUT
From my point of view, buying a Macbook and installing Windows and then slowly progressing into OS X is a better solution than buying a lesser Windows machine.	OUT
Also, another reason I like OS X better than Windows is that I can navigate through the Finder more easily than I can the Windows Explorer.	BETTER
"Also: as someone who used Windows for a decade before switching, it doesn't really have many superior features to OS X to advertise to the world"	NO_COMP
GNU/Linux, whatever distro you choose, is not quite as good as Mac OS X but it's superior to Windows and certainly cheaper.	OUT
Fact of the matter is, although OS X is the superior operating system, there are applications and games out there whose developers only made available for Windows.	BETTER
But Windows XP has solved a lot of those problems and, in some areas, Microsoft's new software is superior to Mac OS X.	BETTER
I have little doubt, too, that the OS X version of iTunes is vastly superior to the version Windows users get.	BETTER
Apple was smart to tout references to UNIX when advertising OS X. Linux would be smart to band with Apple as another technically superior alternative to Windows.	OUT
But, as a non-programmer, I would say that OS X is far superior to Windows in terms of flexibilty and potential.	BETTER
I like Linux due to its superior configurability (way cooler than Mac or Windows) and have made it play nice with my networked Mac OS X minis.	NO_COMP
He continues to say that OS X is superior to Windows (especially with the latest iteration), but points out the Boot Camp feature for people who need both.	BETTER
If Microsoft thinks their product (Vista, Windows 7, XP, etc.) is superior to OS X they ought to show the value of their products.	OUT
From my experience it is superior to Firefox in just about every way on both Windows and OS X, speed and load times being the most obvious.	NO_COMP
(I'll add that Firefox, in my opinion, works better, or at least fits in better, on Windows and on Linux than it does on Mac OS X.)	WORSE
For another, better performance means Web apps can compete better against native apps for iOS, Android, Windows, OS X, or other operating systems.	OUT
But I agree OS X is just getting better and better and doesn't require a power user to enjoy years of problem free running (unlike Windows).	BETTER
GeekBench shows that Mac OS X seems to be using the hardware better and achieves a result 14% better than in Windows.	BETTER
In fact, the latest version of Mac OS X is actually worse when it comes to connecting to Windows file servers .	WORSE
Actually, it's worse at the bottom of the text hitting the down arrow - OS X will go to the end of the text, Windows just bitches.	OUT
By Matthew Broersma, Techworld Windows is more secure than you think, and Mac OS X is worse than you ever imagined.	BETTER
I also just don't like Windows much and it's worse at multitasking than Linux/OS X, even with many-core machines.	BETTER
Certain aspects of Apple's Mac OS X are "complete and utter crap" and "worse than Windows", according to Linux kernel creator Linus Torvalds.	WORSE
I have also seen RAM and CPU utilization of Windows 7 and I know it is much worse than Mac OS X, Snow Leopard, leave alone Linux.	BETTER
I haven't got used to acceleration tracking (Enable cursor precision option) even in Windows and default OS X one is even worse.	OUT
I'll admit the earlier versions of Mac OS X were somewhat flawed, but "worse than Windows 2000" is a pretty serious accusation, and one that requires evidence.	OUT
@FaultyWarrior - you run Win7 on a MacBookPro instead of OS X? On everything I've ran OS X on (including non-Apple hardware), it's run better than its Windows counterpart.	BETTER
In fact, I'd say part of the reason I work faster in Windows than Mac OS X is the start menu, for me it seems more logical and better use of screen estate than the OS X paradigm.	WORSE
3. Unity work very well on laptops and smaller devices, using the screen real estate in a much better way than OS X or Windows 7. 4. Unity had a full screen button long before Mac OS X.	NO_COMP
And I'm not claiming that Vista is somehow "better" than Mac OS X Tiger or Leopard, though I do find myself to be more productive in Windows than in OS X.	NO_COMP
If you are a casual user with money to burn, then you could definitely work well with OS X! OS X, according to my friend, is better for the dummy user than Windows!	BETTER
In large-scale advertising campaigns, Apple specifically promoted OS X as better for handling media and other home-user applications, and comparing OS X with the critical reception Microsoft received for its long-awaited Windows Vista update.	BETTER
However, none of that changes the dynamics of how Windows competes with OS X. OS X is still a better operating system and Apple's market share continues to increase.	BETTER
If you're actively looking to bail on OS X, then Windows, which probably has native versions of the apps you need (or reasonable substitutes) seems like it would accomplish that better than Ubuntu + an OS X VM.	OUT
Beeb wrote: "For those of us who think that OS X is not any better or worse than Windows, I can see clearly how the user could so something like this without realizing how catastrophic his mistake.	OUT
In a back-to-front way of making Mac fans feel better, I'll start bymaking everyone feel slightly worse, taking a small potshot at Windows, OS X and Linux fans alike.	OUT
I'd love to see a version of Windows 8 that trumped Mac OS X in critical ways, in the same way I'd love to see a version of Windows Phone that was superior to the iOS or Android.	OUT
Despite Apple's superior graphics, quite a few high-end video games exist only for Windows (I can only imagine this is a purely financial decision, given the enormous size of the Windows market relative to the OS X market).	OUT
In his review, he added that Mac OS X is a better operating system than Windows XP or Vista, and that the bundled software included with the Air is better than its Windows counterparts.	BETTER
And the OS (at least OS X when it comes out) is much much better than Windows; and even Microsoft admits IE for Mac is better than IE for Windows, front-end and back-end.	BETTER
Actually I still think that Os X and Linux are better in some ways compared to Windows Xp, but now its 2011 and we have Windows 7 and I find it to be much better.	NO_COMP
After lagging behind as OS X grew and Windows XP stagnated, Windows 7 now holds its own with a new interface, new features that provided overall better performance, and far better security than in XP.	OUT
In fact, OneDrive is much deeply integrated on Windows and Windows Phone, so it is a better service there but for OS X/iOS users, iCloud is a better fit.	OUT
Better yet, the Mac OS X release is due to occur on the same day that the Windows version will be released!	OUT
Anyway, Microsoft fought back, with a blog post about how Windows security is not only way better, but OS X security is not good at all.	WORSE
After all, Vista's failures gave a boost to Mac OS X adoption , which no doubt led to the better Windows 7 .	OUT
Although I think OS X provides a much better user experience than Windows, Apple still suffers with low percentages in spite of its enormous marketing budget.	BETTER
Also, the DNS Service plug-in part that offers Bonjour network discovery now purportedly works much better on Mac OS X and Windows.	NO_COMP
Apple (iOS/OS X) can do ANYTHING a Windows PC, or a Android Phone can do, just that Apple can do it better &amp; without viruses.	BETTER
Although the Mac is capable of using a drive formatted for Windows FAT-32 or NTFS, it is better to use the native Mac OS X format.	OUT
Being computer-knowledgable myself, I whole-heartedly say OS X and Linux are better platforms to code on rather than windows.	BETTER
But then we'll need better security in Linux and OS X (both of which are apparently already far more secure than Windows, but do have vulnerabilities).	OUT
Game support for OS X isn't much better than Linux, so you still run into the porting problem, and you completely negate the primary benefit of leaving Windows.	WORSE
Funny, I find OS X better suited for open source development than Windows as it pretty much runs on a Unix core.	BETTER
... Firefox is a free and open source web browser developed for Windows, OS X, and Linux, with ... to make browsing better for you.	OUT
Does this mean that Linux users will now be in a better position to video chat/conference with their Windows/OS X using friends ?	OUT
Do let me know if you know of a better JSR-82 library that works with Mac OS X, Windows, and Linux...	OUT
Easier in Windows in many respects, and I've found a few things I like better about KDE (my prefered manager) than I do about Mac OS X.	OUT
Going to work on OS X and coming home to WinNT made coming home feel better, because until Vista, I could still have all my windows.	WORSE
I have just never updated mac os x and i remeber from my hellish windows days that it was better if you reformatted.	BETTER
I have OS X specific applications and the UI is significantly better for productivity and managing windows, VMs, and virtual workspaces.	BETTER
I feel a better solution is for Apple to provide a Rosetta-like translation layer (think WINE for Mac OS X) in which Windows apps can run natively.	OUT
I did exaggerate to call both Windows and OS X "unusable", that's clearly not the case-- both are a dozen times better than products of 10 years ago.	NO_COMP
I consider this one of the inconsistencies of OS X, but still like it better than the Windows way, well most of the time.	BETTER
I could go on and on about how OS X is better than Windows but those arguments have been made thousands of times.	BETTER
I am not saying that OS X is better or that MS did not drastically improve the boot time for Windows 8, which they appear to have done.	NO_COMP
