/Users/mirco/virtualenvs/ma_classification/bin/python -Wignore "/Users/mirco/Desktop/comparative-arguments/2. Initial Experiments/classifier/class.py"
/Users/mirco/virtualenvs/ma_classification/lib/python3.6/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)


=== LogisticRegression ()===
             precision    recall  f1-score   support

A_GREATER_B       0.50      0.29      0.37        38
 A_LESSER_B       0.50      0.25      0.33        24
    NO_COMP       0.81      0.95      0.88       171

avg / total       0.73      0.77      0.74       233
 [[ 11   1  26]
 [  7   6  11]
 [  4   5 162]]
             precision    recall  f1-score   support

A_GREATER_B       0.28      0.21      0.24        34
 A_LESSER_B       0.37      0.20      0.26        35
    NO_COMP       0.79      0.91      0.85       164

avg / total       0.65      0.70      0.67       233
 [[  7   7  20]
 [  9   7  19]
 [  9   5 150]]
             precision    recall  f1-score   support

A_GREATER_B       0.43      0.29      0.35        34
 A_LESSER_B       0.31      0.16      0.21        25
    NO_COMP       0.81      0.92      0.86       173

avg / total       0.70      0.75      0.72       232
 [[ 10   3  21]
 [  5   4  16]
 [  8   6 159]]
             precision    recall  f1-score   support

A_GREATER_B       0.56      0.24      0.33        42
 A_LESSER_B       0.20      0.16      0.18        19
    NO_COMP       0.80      0.94      0.86       171

avg / total       0.71      0.75      0.71       232
 [[ 10   6  26]
 [  3   3  13]
 [  5   6 160]]
             precision    recall  f1-score   support

A_GREATER_B       0.37      0.28      0.32        36
 A_LESSER_B       0.33      0.17      0.22        30
    NO_COMP       0.79      0.90      0.84       166

avg / total       0.67      0.71      0.68       232
 [[ 10   6  20]
 [  5   5  20]
 [ 12   4 150]]
####################################################################################################


=== LinearSVC ()===
             precision    recall  f1-score   support

A_GREATER_B       0.42      0.29      0.34        38
 A_LESSER_B       0.28      0.21      0.24        24
    NO_COMP       0.81      0.89      0.85       171

avg / total       0.69      0.73      0.70       233
 [[ 11   3  24]
 [  7   5  12]
 [  8  10 153]]
             precision    recall  f1-score   support

A_GREATER_B       0.20      0.18      0.19        34
 A_LESSER_B       0.24      0.17      0.20        35
    NO_COMP       0.79      0.85      0.82       164

avg / total       0.62      0.65      0.63       233
 [[  6   8  20]
 [ 11   6  18]
 [ 13  11 140]]
             precision    recall  f1-score   support

A_GREATER_B       0.29      0.24      0.26        34
 A_LESSER_B       0.29      0.24      0.26        25
    NO_COMP       0.83      0.87      0.85       173

avg / total       0.69      0.71      0.70       232
 [[  8   5  21]
 [  8   6  11]
 [ 12  10 151]]
             precision    recall  f1-score   support

A_GREATER_B       0.46      0.31      0.37        42
 A_LESSER_B       0.12      0.16      0.13        19
    NO_COMP       0.84      0.88      0.86       171

avg / total       0.71      0.72      0.71       232
 [[ 13  11  18]
 [  6   3  10]
 [  9  12 150]]
             precision    recall  f1-score   support

A_GREATER_B       0.24      0.22      0.23        36
 A_LESSER_B       0.23      0.20      0.21        30
    NO_COMP       0.82      0.86      0.84       166

avg / total       0.65      0.67      0.66       232
 [[  8  15  13]
 [  6   6  18]
 [ 19   5 142]]
####################################################################################################


=== SGDClassifier ()===
             precision    recall  f1-score   support

A_GREATER_B       0.43      0.34      0.38        38
 A_LESSER_B       0.29      0.25      0.27        24
    NO_COMP       0.82      0.87      0.84       171

avg / total       0.70      0.72      0.71       233
 [[ 13   2  23]
 [  8   6  10]
 [  9  13 149]]
             precision    recall  f1-score   support

A_GREATER_B       0.29      0.29      0.29        34
 A_LESSER_B       0.38      0.09      0.14        35
    NO_COMP       0.76      0.88      0.81       164

avg / total       0.63      0.67      0.64       233
 [[ 10   1  23]
 [  9   3  23]
 [ 16   4 144]]
             precision    recall  f1-score   support

A_GREATER_B       0.32      0.29      0.31        34
 A_LESSER_B       0.28      0.40      0.33        25
    NO_COMP       0.86      0.82      0.84       173

avg / total       0.72      0.70      0.71       232
 [[ 10  10  14]
 [  6  10   9]
 [ 15  16 142]]
             precision    recall  f1-score   support

A_GREATER_B       0.43      0.31      0.36        42
 A_LESSER_B       0.00      0.00      0.00        19
    NO_COMP       0.79      0.87      0.82       171

avg / total       0.66      0.69      0.67       232
 [[ 13   5  24]
 [  3   0  16]
 [ 14   9 148]]
             precision    recall  f1-score   support

A_GREATER_B       0.21      0.14      0.17        36
 A_LESSER_B       0.33      0.33      0.33        30
    NO_COMP       0.80      0.86      0.83       166

avg / total       0.65      0.68      0.66       232
 [[  5  11  20]
 [  5  10  15]
 [ 14   9 143]]
####################################################################################################


=== Perceptron ()===
             precision    recall  f1-score   support

A_GREATER_B       0.35      0.37      0.36        38
 A_LESSER_B       0.22      0.17      0.19        24
    NO_COMP       0.81      0.83      0.82       171

avg / total       0.68      0.69      0.68       233
 [[ 14   2  22]
 [  9   4  11]
 [ 17  12 142]]
             precision    recall  f1-score   support

A_GREATER_B       0.31      0.32      0.31        34
 A_LESSER_B       0.21      0.11      0.15        35
    NO_COMP       0.78      0.84      0.81       164

avg / total       0.62      0.66      0.64       233
 [[ 11   5  18]
 [  9   4  22]
 [ 16  10 138]]
             precision    recall  f1-score   support

A_GREATER_B       0.35      0.62      0.45        34
 A_LESSER_B       0.13      0.08      0.10        25
    NO_COMP       0.86      0.78      0.82       173

avg / total       0.71      0.68      0.69       232
 [[ 21   4   9]
 [ 10   2  13]
 [ 29   9 135]]
             precision    recall  f1-score   support

A_GREATER_B       0.33      0.19      0.24        42
 A_LESSER_B       0.04      0.05      0.05        19
    NO_COMP       0.77      0.83      0.80       171

avg / total       0.63      0.65      0.64       232
 [[  8   9  25]
 [  1   1  17]
 [ 15  14 142]]
             precision    recall  f1-score   support

A_GREATER_B       0.28      0.25      0.26        36
 A_LESSER_B       0.10      0.07      0.08        30
    NO_COMP       0.80      0.87      0.83       166

avg / total       0.63      0.67      0.65       232
 [[  9  10  17]
 [ 10   2  18]
 [ 13   9 144]]
####################################################################################################


=== RandomForestClassifier ()===
             precision    recall  f1-score   support

A_GREATER_B       0.50      0.26      0.34        38
 A_LESSER_B       0.18      0.08      0.11        24
    NO_COMP       0.80      0.94      0.86       171

avg / total       0.69      0.74      0.70       233
 [[ 10   6  22]
 [  3   2  19]
 [  7   3 161]]
             precision    recall  f1-score   support

A_GREATER_B       0.30      0.26      0.28        34
 A_LESSER_B       0.41      0.26      0.32        35
    NO_COMP       0.80      0.88      0.83       164

avg / total       0.67      0.70      0.68       233
 [[  9   4  21]
 [ 10   9  16]
 [ 11   9 144]]
             precision    recall  f1-score   support

A_GREATER_B       0.29      0.21      0.24        34
 A_LESSER_B       0.32      0.24      0.27        25
    NO_COMP       0.83      0.91      0.87       173

avg / total       0.70      0.73      0.71       232
 [[  7   6  21]
 [  8   6  11]
 [  9   7 157]]
             precision    recall  f1-score   support

A_GREATER_B       0.48      0.26      0.34        42
 A_LESSER_B       0.17      0.26      0.21        19
    NO_COMP       0.82      0.87      0.84       171

avg / total       0.71      0.71      0.70       232
 [[ 11  10  21]
 [  3   5  11]
 [  9  14 148]]
             precision    recall  f1-score   support

A_GREATER_B       0.29      0.22      0.25        36
 A_LESSER_B       0.26      0.17      0.20        30
    NO_COMP       0.82      0.92      0.87       166

avg / total       0.67      0.71      0.68       232
 [[  8  10  18]
 [ 10   5  15]
 [ 10   4 152]]
####################################################################################################


=== MLPClassifier ()===
             precision    recall  f1-score   support

A_GREATER_B       0.40      0.26      0.32        38
 A_LESSER_B       0.15      0.17      0.16        24
    NO_COMP       0.81      0.86      0.83       171

avg / total       0.67      0.69      0.68       233
 [[ 10   7  21]
 [  6   4  14]
 [  9  15 147]]
             precision    recall  f1-score   support

A_GREATER_B       0.24      0.29      0.26        34
 A_LESSER_B       0.35      0.23      0.28        35
    NO_COMP       0.81      0.83      0.82       164

avg / total       0.66      0.66      0.66       233
 [[ 10   4  20]
 [ 15   8  12]
 [ 17  11 136]]
             precision    recall  f1-score   support

A_GREATER_B       0.21      0.29      0.25        34
 A_LESSER_B       0.25      0.24      0.24        25
    NO_COMP       0.86      0.80      0.83       173

avg / total       0.70      0.66      0.68       232
 [[ 10   9  15]
 [ 11   6   8]
 [ 26   9 138]]
             precision    recall  f1-score   support

A_GREATER_B       0.39      0.33      0.36        42
 A_LESSER_B       0.07      0.11      0.08        19
    NO_COMP       0.84      0.82      0.83       171

avg / total       0.69      0.67      0.68       232
 [[ 14  12  16]
 [  6   2  11]
 [ 16  15 140]]
             precision    recall  f1-score   support

A_GREATER_B       0.26      0.31      0.28        36
 A_LESSER_B       0.15      0.13      0.14        30
    NO_COMP       0.82      0.81      0.82       166

avg / total       0.65      0.65      0.65       232
 [[ 11  11  14]
 [ 11   4  15]
 [ 20  11 135]]
####################################################################################################


=== PassiveAggressiveClassifier ()===
             precision    recall  f1-score   support

A_GREATER_B       0.37      0.29      0.32        38
 A_LESSER_B       0.06      0.04      0.05        24
    NO_COMP       0.80      0.87      0.83       171

avg / total       0.65      0.69      0.67       233
 [[ 11   3  24]
 [  9   1  14]
 [ 10  12 149]]
             precision    recall  f1-score   support

A_GREATER_B       0.34      0.35      0.35        34
 A_LESSER_B       0.30      0.17      0.22        35
    NO_COMP       0.79      0.85      0.82       164

avg / total       0.65      0.68      0.66       233
 [[ 12   3  19]
 [ 10   6  19]
 [ 13  11 140]]
             precision    recall  f1-score   support

A_GREATER_B       0.34      0.29      0.32        34
 A_LESSER_B       0.23      0.24      0.24        25
    NO_COMP       0.83      0.85      0.84       173

avg / total       0.69      0.70      0.70       232
 [[ 10   9  15]
 [  4   6  15]
 [ 15  11 147]]
             precision    recall  f1-score   support

A_GREATER_B       0.36      0.29      0.32        42
 A_LESSER_B       0.07      0.05      0.06        19
    NO_COMP       0.78      0.84      0.81       171

avg / total       0.65      0.68      0.66       232
 [[ 12   5  25]
 [  3   1  15]
 [ 18   9 144]]
             precision    recall  f1-score   support

A_GREATER_B       0.24      0.33      0.28        36
 A_LESSER_B       0.21      0.13      0.16        30
    NO_COMP       0.82      0.80      0.81       166

avg / total       0.65      0.64      0.64       232
 [[ 12   9  15]
 [ 12   4  14]
 [ 27   6 133]]
####################################################################################################

Process finished with exit code 0
