/Users/mirco/virtualenvs/ma_classification/bin/python -Wignore "/Users/mirco/Desktop/comparative-arguments/2. Initial Experiments/classifier/class.py"
/Users/mirco/virtualenvs/ma_classification/lib/python3.6/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)


=== LogisticRegression ()===
2017-10-29 10:57:29.971702 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.00      0.00      0.00        38
 A_LESSER_B       0.00      0.00      0.00        24
    NO_COMP       0.73      0.99      0.84       171

avg / total       0.54      0.73      0.62       233
 [[  0   0  38]
 [  0   0  24]
 [  2   0 169]]
2017-10-29 10:58:26.172206 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.00      0.00      0.00        34
 A_LESSER_B       0.00      0.00      0.00        35
    NO_COMP       0.71      0.99      0.83       164

avg / total       0.50      0.70      0.58       233
 [[  0   0  34]
 [  2   0  33]
 [  1   0 163]]
2017-10-29 10:59:23.521081 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       1.00      0.03      0.06        34
 A_LESSER_B       1.00      0.08      0.15        25
    NO_COMP       0.76      1.00      0.86       173

avg / total       0.82      0.76      0.67       232
 [[  1   0  33]
 [  0   2  23]
 [  0   0 173]]
2017-10-29 11:00:25.596596 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.00      0.00      0.00        42
 A_LESSER_B       0.00      0.00      0.00        19
    NO_COMP       0.74      0.99      0.85       171

avg / total       0.54      0.73      0.62       232
 [[  0   0  42]
 [  1   0  18]
 [  0   1 170]]
2017-10-29 11:01:23.159554 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       1.00      0.03      0.05        36
 A_LESSER_B       1.00      0.07      0.12        30
    NO_COMP       0.72      1.00      0.84       166

avg / total       0.80      0.73      0.63       232
 [[  1   0  35]
 [  0   2  28]
 [  0   0 166]]
####################################################################################################


=== LinearSVC ()===
2017-10-29 11:02:17.406464 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.27      0.16      0.20        38
 A_LESSER_B       0.29      0.08      0.13        24
    NO_COMP       0.77      0.92      0.84       171

avg / total       0.64      0.71      0.66       233
 [[  6   2  30]
 [  5   2  17]
 [ 11   3 157]]
2017-10-29 11:03:11.501401 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.23      0.15      0.18        34
 A_LESSER_B       0.25      0.06      0.09        35
    NO_COMP       0.74      0.91      0.82       164

avg / total       0.59      0.67      0.62       233
 [[  5   2  27]
 [  7   2  26]
 [ 10   4 150]]
2017-10-29 11:04:06.808623 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.38      0.24      0.29        34
 A_LESSER_B       0.46      0.24      0.32        25
    NO_COMP       0.80      0.92      0.86       173

avg / total       0.70      0.75      0.72       232
 [[  8   4  22]
 [  2   6  17]
 [ 11   3 159]]
2017-10-29 11:05:09.463969 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.42      0.12      0.19        42
 A_LESSER_B       0.25      0.11      0.15        19
    NO_COMP       0.77      0.95      0.85       171

avg / total       0.66      0.73      0.67       232
 [[  5   2  35]
 [  3   2  14]
 [  4   4 163]]
2017-10-29 11:06:20.122645 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.47      0.19      0.27        36
 A_LESSER_B       0.50      0.13      0.21        30
    NO_COMP       0.77      0.97      0.86       166

avg / total       0.69      0.74      0.68       232
 [[  7   4  25]
 [  3   4  23]
 [  5   0 161]]
####################################################################################################


=== SGDClassifier ()===
2017-10-29 11:07:23.458853 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.00      0.00      0.00        38
 A_LESSER_B       0.32      0.33      0.33        24
    NO_COMP       0.77      0.93      0.84       171

avg / total       0.60      0.72      0.65       233
 [[  0   6  32]
 [  0   8  16]
 [  1  11 159]]
2017-10-29 11:08:23.061728 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.24      0.24      0.24        34
 A_LESSER_B       0.25      0.11      0.16        35
    NO_COMP       0.78      0.87      0.82       164

avg / total       0.62      0.66      0.63       233
 [[  8   5  21]
 [ 11   4  20]
 [ 15   7 142]]
2017-10-29 11:09:23.392280 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.21      0.88      0.34        34
 A_LESSER_B       0.33      0.08      0.13        25
    NO_COMP       0.89      0.43      0.58       173

avg / total       0.73      0.46      0.49       232
 [[30  0  4]
 [18  2  5]
 [95  4 74]]
2017-10-29 11:10:29.793034 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.26      0.43      0.33        42
 A_LESSER_B       0.13      0.16      0.14        19
    NO_COMP       0.83      0.68      0.75       171

avg / total       0.67      0.59      0.62       232
 [[ 18   7  17]
 [  9   3   7]
 [ 41  13 117]]
2017-10-29 11:11:32.574039 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.00      0.00      0.00        36
 A_LESSER_B       0.46      0.20      0.28        30
    NO_COMP       0.75      0.99      0.86       166

avg / total       0.60      0.74      0.65       232
 [[  0   6  30]
 [  0   6  24]
 [  0   1 165]]
####################################################################################################


=== Perceptron ()===
2017-10-29 11:12:37.809160 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.24      0.24      0.24        38
 A_LESSER_B       0.14      0.17      0.15        24
    NO_COMP       0.81      0.79      0.80       171

avg / total       0.65      0.64      0.64       233
 [[  9   9  20]
 [  8   4  12]
 [ 21  15 135]]
2017-10-29 11:13:49.162769 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.27      0.12      0.16        34
 A_LESSER_B       0.29      0.06      0.10        35
    NO_COMP       0.74      0.95      0.83       164

avg / total       0.60      0.70      0.62       233
 [[  4   2  28]
 [  6   2  27]
 [  5   3 156]]
2017-10-29 11:14:53.475515 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.00      0.00      0.00        34
 A_LESSER_B       0.30      0.12      0.17        25
    NO_COMP       0.76      0.98      0.86       173

avg / total       0.60      0.74      0.66       232
 [[  0   3  31]
 [  0   3  22]
 [  0   4 169]]
2017-10-29 11:15:49.508507 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.40      0.05      0.09        42
 A_LESSER_B       0.24      0.26      0.25        19
    NO_COMP       0.78      0.94      0.85       171

avg / total       0.67      0.72      0.67       232
 [[  2   8  32]
 [  1   5  13]
 [  2   8 161]]
2017-10-29 11:16:47.048705 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.22      0.33      0.26        36
 A_LESSER_B       0.29      0.20      0.24        30
    NO_COMP       0.82      0.77      0.80       166

avg / total       0.66      0.63      0.64       232
 [[ 12   7  17]
 [ 13   6  11]
 [ 30   8 128]]
####################################################################################################


=== RandomForestClassifier ()===
2017-10-29 11:17:41.288375 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.12      0.03      0.04        38
 A_LESSER_B       0.12      0.04      0.06        24
    NO_COMP       0.73      0.93      0.82       171

avg / total       0.57      0.69      0.62       233
 [[  1   1  36]
 [  1   1  22]
 [  6   6 159]]
2017-10-29 11:18:39.402689 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.17      0.06      0.09        34
 A_LESSER_B       0.33      0.03      0.05        35
    NO_COMP       0.71      0.95      0.81       164

avg / total       0.57      0.68      0.59       233
 [[  2   0  32]
 [  3   1  31]
 [  7   2 155]]
2017-10-29 11:19:41.659531 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.08      0.03      0.04        34
 A_LESSER_B       0.50      0.04      0.07        25
    NO_COMP       0.76      0.95      0.84       173

avg / total       0.63      0.72      0.64       232
 [[  1   0  33]
 [  4   1  20]
 [  8   1 164]]
2017-10-29 11:20:45.628126 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.40      0.05      0.09        42
 A_LESSER_B       0.00      0.00      0.00        19
    NO_COMP       0.75      0.97      0.85       171

avg / total       0.63      0.72      0.64       232
 [[  2   3  37]
 [  1   0  18]
 [  2   3 166]]
2017-10-29 11:21:44.628257 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.36      0.11      0.17        36
 A_LESSER_B       0.18      0.07      0.10        30
    NO_COMP       0.73      0.92      0.81       166

avg / total       0.60      0.69      0.62       232
 [[  4   0  32]
 [  3   2  25]
 [  4   9 153]]
####################################################################################################


=== MLPClassifier ()===
2017-10-29 11:22:43.844157 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.22      0.11      0.14        38
 A_LESSER_B       0.17      0.04      0.07        24
    NO_COMP       0.74      0.91      0.82       171

avg / total       0.60      0.69      0.63       233
 [[  4   1  33]
 [  2   1  21]
 [ 12   4 155]]
2017-10-29 11:24:10.903375 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.27      0.21      0.23        34
 A_LESSER_B       0.14      0.03      0.05        35
    NO_COMP       0.76      0.92      0.83       164

avg / total       0.59      0.68      0.63       233
 [[  7   3  24]
 [  9   1  25]
 [ 10   3 151]]
2017-10-29 11:25:31.498422 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.32      0.18      0.23        34
 A_LESSER_B       0.45      0.20      0.28        25
    NO_COMP       0.79      0.92      0.85       173

avg / total       0.69      0.74      0.70       232
 [[  6   3  25]
 [  3   5  17]
 [ 10   3 160]]
2017-10-29 11:26:56.464509 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.33      0.12      0.18        42
 A_LESSER_B       0.29      0.11      0.15        19
    NO_COMP       0.76      0.93      0.83       171

avg / total       0.64      0.72      0.66       232
 [[  5   1  36]
 [  2   2  15]
 [  8   4 159]]
2017-10-29 11:28:21.616270 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.44      0.19      0.27        36
 A_LESSER_B       0.33      0.10      0.15        30
    NO_COMP       0.77      0.96      0.85       166

avg / total       0.66      0.73      0.67       232
 [[  7   4  25]
 [  4   3  23]
 [  5   2 159]]
####################################################################################################


=== PassiveAggressiveClassifier ()===
2017-10-29 11:29:47.487776 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.22      0.29      0.25        38
 A_LESSER_B       0.25      0.38      0.30        24
    NO_COMP       0.82      0.71      0.76       171

avg / total       0.67      0.61      0.63       233
 [[ 11   9  18]
 [  7   9   8]
 [ 32  18 121]]
2017-10-29 11:30:54.275209 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.25      0.50      0.33        34
 A_LESSER_B       1.00      0.03      0.06        35
    NO_COMP       0.80      0.79      0.80       164

avg / total       0.75      0.64      0.62       233
 [[ 17   0  17]
 [ 18   1  16]
 [ 34   0 130]]
2017-10-29 11:31:57.153382 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.33      0.53      0.41        34
 A_LESSER_B       0.60      0.24      0.34        25
    NO_COMP       0.83      0.81      0.82       173

avg / total       0.73      0.71      0.71       232
 [[ 18   1  15]
 [  6   6  13]
 [ 30   3 140]]
2017-10-29 11:33:02.036854 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.33      0.17      0.22        42
 A_LESSER_B       0.33      0.11      0.16        19
    NO_COMP       0.77      0.92      0.84       171

avg / total       0.65      0.72      0.67       232
 [[  7   1  34]
 [  3   2  14]
 [ 11   3 157]]
2017-10-29 11:34:00.369114 embedding loaded
             precision    recall  f1-score   support

A_GREATER_B       0.39      0.33      0.36        36
 A_LESSER_B       0.57      0.13      0.22        30
    NO_COMP       0.79      0.93      0.86       166

avg / total       0.70      0.73      0.70       232
 [[ 12   3  21]
 [  7   4  19]
 [ 12   0 154]]
####################################################################################################

Process finished with exit code 0
