# START
In most ways, OS X is superior to Windows XP."	BETTER
Better stop comparing Windows with OS X then...	OUT
And Windows 7 looks better than OS X, in my opinion.	BETTER
Even better, it runs on Linux, Windows, and Mac OS X.	OUT
But the main thing that makes OS X better than Windows?	OUT
Even better: this works on Mac OS X as well as Windows!	OUT
I find that Windows 7 is better than OS X in many small details.	BETTER
Even better would be the ability to run OS-X, Windows, and Linux.	OUT
Almost everyone better buy MAC OS X than download windows for free.	BETTER
I personally don't think OS X is better than Windows or vice versa.	NO_COMP
Failing Windows for whatever reason, what is better: Linux or OS X ?	OUT
However, still Mac OS X v10.5 Leopard is SO much better than Windows.	BETTER
Image importing on OS X is as kludgy as ever (it's better on Windows).	BETTER
As a result Linux has an inferior audio subsystem to OS X and Windows.	WORSE
It boots OS x and windows , have better touchpad and looks more classy .	OUT
Both Opera and Firefox are a lot better on Windows and Linux than on OS X.	BETTER
Although I like OS X and think it's better than Windows, it isn't perfect.	BETTER
Backup is in bad shape under Windows, but it's in even worse shape in OS X.	WORSE
I hate it, but Windows, it seems, is doing a better job than OS X. Hmmm....	BETTER
In my opinion, text looks a lot better in Mac OS X than it does in Windows.	BETTER
Do something better than what Windows and OS X has and keep it to ourselves.	OUT
Is OS X no better than Windows, but is coasting along on relative obscurity?	OUT
A way to say Windows is better than OS X, or Microsoft is better than Apple.	BETTER
Interestingly Python on Windows appears to do better than Python on Mac OS X.	BETTER
But I think it's pretty clear that Mac OS X is better then any windows flavor.	BETTER
I have the opinion that OS X as an operating system is far superior to Windows.	BETTER
Also I love the minimalistic design and the fonts better on OS X than on Windows.	BETTER
But OS X is far superior to windows, and I can back that statement up with facts.	BETTER
Better and simpler on OS X than on Windows, but works on both (and other OS's too)	NO_COMP
As many have noted, the window management on Windows 7 is far superior to Mac OS X.	BETTER
From an Systems perspective, the Mac OS X is an better, more robust OS than Windows.	BETTER
As Robert notes, thats why the Windows ecosystem is more superior to OS X and Linux.	BETTER
I'd rather see why its better than Windows, Solaris, or OS X, not fellow OSS distros.	BETTER
Heck, Business Week carried a story about how much better OS X is compared to Windows.	BETTER
And Windows has always handled resolution scaling better than OS X, and it still does.	BETTER
And there's nothing inherently superior in OS X from a compute perspective vs Windows.	NO_COMP
It also handles automatic software updates better, on the whole, than Windows or OS X.	NO_COMP
Bob Savage sees it with both Windows and Mac OS X on Intel Macs, but Windows is worse.	WORSE
In fact until OS X, I would venture to say that Windows was superior in most every way.	BETTER
All other computer users, and we are the majority, are better served by Windows or OS X.	BETTER
-Do you really mean to say that OS X has better server management controls than Windows?	OUT
I believe OS X is objectively better than Windows, but only by the narrowest of margins.	BETTER
At one point, the ASLR Microsoft used in Windows was better than that of OS X and Linux.	BETTER
In a perfect world all these games would run in OS X, and BETTER than they do in Windows.	OUT
iCloud Drive will allow better data storage and access across iOS, OS X and even Windows.	OUT
Even the PC Mags are rating OS X better than Windows and maybe you feel threatened by Apple.	BETTER
In fact, the new Office for Mac OS X is, in my opinion, much BETTER than the Windows version.	BETTER
Apple Mac OS X 10.10 Yosemite and Microsoft Windows 10, which is the better operating system?	OUT
Default Folder X makes OS X Better It's no secret that OS X Finder windows have serious flaws.	OUT
Eclipse is better than NetBeans, Windows is better than Mac OS X, vi is better than emacs, etc.	BETTER
If the drive needs to be shared with windows, a solution to allow OS X to write NTFS is better.	OUT
Consider: both OS X and Windows have done "variations of blue" for the better part of a decade.	OUT
But I figured since the UI in the iPhone was nice, then os x had to be better than windows too.	BETTER
In the end, Windows 7 may not really be better than Apple's Mac OS X, but it doesn't have to be.	OUT
Application distribution on Linux is mature and way better than what I find on OS X and Windows.	NO_COMP
Eric Smith (5:18pm EST Mon Jun 07 2004) Windows does do somethings better than Linux but not OS-X.	WORSE
In many ways it is a better desktop than the one that comes with Windows (even Windows 7) or OS X.	NO_COMP
By the way windows 7 is better than lion by far even ubuntu beats that sad piece of shit called os x	BETTER
Batman: Arkham Aslyum ran amazing (well no better than on windows) on Mac OS X and I loved the game.	OUT
B. Linux & other Unix derivatives are much better served than either Windows or Mac OS-X in this area.	NO_COMP
Every other OS has a much better and more modern GUI system design (from Windows to Mac OS X to Haiku.)	OUT
In many respects, Windows is still much superior to even Mac OS X when it comes to keyboard navigation.	BETTER
I believe that while XP is a good OS, especially compared to other windows versions, Mac OS X is better.	BETTER
I'm very, very happy with switching to Mac and there are many, many things OS X does better than Windows.	BETTER
Based on my experience so far, OS X seems no better than Windows at dealing with apps that lose their minds.	WORSE
Better access control: Unlike Windows, with Mac OS X you don't have access to root/admin account by default.	OUT
Faster DirectX 9 graphics, automatically save multiple snapshots, better integration of Windows and Mac OS X.	NO_COMP
Granted, OS X is wonderful, and I'd argue much better than Windows, but that hasn't always been true of MacOS.	BETTER
I have little doubt, too, that the OS X version of iTunes is vastly superior to the version Windows users get.	BETTER
I happen to use Windows and OS X, and OS X is clearly superior, especially on OS/software maintainability, IMO.	BETTER
I found OS X to be an amazing blend of a better GUI than Windows with the power of Linux (it's BSD underneath).	BETTER
I recall I tried X-Plane 9 in Windows via bootcamp in the past and the fps were quite a bit better than in OS X.	BETTER
I'll use Windows until OS X suits me better, and I'm sure OS X users will use it till Windows suits them better.	OUT
I could go on and on about how OS X is better than Windows but those arguments have been made thousands of times.	BETTER
In my opinion the oxygen icon theme is a lot better than Windows 7's icon theme and is on par with OS X icon theme.	OUT
By Matthew Broersma, Techworld Windows is more secure than you think, and Mac OS X is worse than you ever imagined.	WORSE
I have both developer previews installed on my mac, whilst I think Windows 8 is great, I still think OS X is better.	BETTER
If anything the same problem I have with OS X I have with Windows; OS X handles it better; and that is bad software.	OUT
I have just never updated mac os x and i remeber from my hellish windows days that it was better if you reformatted.	OUT
I like OS X but I don't find it that much superior to Windows (specially the new Windows 7 which I like quite a bit).	NO_COMP
Having moved off of Windows, I have come to genuinely know how superior OS X and Linux is to Windows, Vista included.	BETTER
I can already hear the cries of discontent over my statement that OS X handles touch operation better than Windows 8.	BETTER
And, well, sorry, but the Windows universe has long been better for blind and near-blind users than the OS X universe.	BETTER
Each release, OS X gets a little better, but they are relying mainly on people wanting to break Windows more than OS X.	BETTER
As some have pointed out some games like RAGE which is a native OpenGL app actually ran better in OS X than in Windows.	BETTER
"Having moved off of Windows, I have come to genuinely know how superior OS X and Linux is to Windows, Vista included."	BETTER
after installing boot camp after a month of only using OS X, I realized how much worse Windows is in comparison to OS X.	WORSE
I don't have anything against android, but its just like mac os x vs windows vs linux as in what I get along with better.	OUT
Interestingly, you and I can be on opposite sides of the "Is OS X better than Windows?" question and still both be right .	OUT
Flash on Windows doesn't use hardware acceleration either (10.1 will), and the performance is better than the OS X version.	BETTER
GNU/Linux, whatever distro you choose, is not quite as good as Mac OS X but it's superior to Windows and certainly cheaper.	NO_COMP
All of these applications also run under Windows and Mac OS X and what's better is that all are free for anyone to download.	OUT
Even better, they can run Windows and Mac OS X side by side if they run "Parallels" which is available from the Apple Store.	OUT
For me, OS X and Linux work better than Windows environment but I have quite a specific set of needs for which I prefer unix.	BETTER
Being computer-knowledgable myself, I whole-heartedly say OS X and Linux are better platforms to code on rather than windows.	BETTER
I don't think there's as much opportunity with Windows 7 because if you already know Windows, it's a better option than OS X.	BETTER
Does this mean that Linux users will now be in a better position to video chat/conference with their Windows/OS X using friends ?	OUT
Apple (iOS/OS X) can do ANYTHING a Windows PC, or a Android Phone can do, just that Apple can do it better &amp; without viruses.	OUT
Even many of the Apple fans I know, myself included, have been forced to concede that Windows 7 is better than OS X in many ways.	BETTER
I have also seen RAM and CPU utilization of Windows 7 and I know it is much worse than Mac OS X, Snow Leopard, leave alone Linux.	WORSE
But keep in mind the underlying architecture of Mac OS X and Linux are far better at preventing malware outbreaks than Windows XP.	BETTER
Although the Mac is capable of using a drive formatted for Windows FAT-32 or NTFS, it is better to use the native Mac OS X format.	BETTER
Is it because no one writes them because of the amount of windows vs OS X? Or is it because they have better security then windows do?	OUT
I have OS X specific applications and the UI is significantly better for productivity and managing windows, VMs, and virtual workspaces.	BETTER
Both McCracken and Betteridge say Windows 7 is good, but not better than OS X, and that's is fine for MS - that it'll stop the bleeding.	NO_COMP
I might compare it to Windows and OS X, but even if I find an alternative that I in total find better doesn't mean it has negative value.	OUT
Even with those issues though, this free update is clearly better than Windows 8.1, and is also a major leap forward from OS X Mavericks.	OUT
From my experience it is superior to Firefox in just about every way on both Windows and OS X, speed and load times being the most obvious.	OUT
But I agree OS X is just getting better and better and doesn't require a power user to enjoy years of problem free running (unlike Windows).	OUT
I'm just wondering whether the high end hardware with windows 7 will perform better than the low end hardware with OS X, for my kind of usage.	OUT
Consider upgrading users to more recent operating systems such as Windows 7 or OS X Lion with better IPv6 support in advance of any deployment.	OUT
If you're wondering what the pros would use, you might be better served by either Compressor on OS X or Adobe Media Encoder on Windows or OS X.	OUT
(I'm still not sure if I'll give Flash the boot in Windows; generally speaking, it seems to perform better over there than it ever has in OS X.)	BETTER
Already a high 6.7 under OS X, under Windows 8 the Delta E (which measures colour fidelity, where lower is better) shoots all the way up to 12 .	OUT
If you want to go one step better, ZoneAlarm (free) for Windows and Little Snitch (fee) for Mac OS X add outbound connection monitoring as well.	OUT
Andrew Harrison said: Comments,Andrew Harrison,Agreed, any Mac will show much better battery life in its native OS X environment than in Windows.	BETTER
[Download - 320KB] Sticky Windows 1.2.1 ($15) updates the previous version with more stability, fixed bugs, and better support for Mac OS X Tiger.	OUT
But you are simply not going to optimize code on a OS X machine like a console, your gonna leave it in a worse state then the Windows counterpart.	OUT
"Also: as someone who used Windows for a decade before switching, it doesn't really have many superior features to OS X to advertise to the world"	NO_COMP
If you want the flexibility to share displays with Mac OS X and Windows PCs and don't mind a little performance hit, iDisplay may be the better choice.	OUT
I don't care about personal opinion or subjectivity on whether you like Windows or OS X better when we are talking about data that shows a clear trend.	OUT
But then we'll need better security in Linux and OS X (both of which are apparently already far more secure than Windows, but do have vulnerabilities).	OUT
If you are starting from scratch, and you want to learn a Unix system without the headaches, OS X or a Windows with Cygwin are probably a better start.	OUT
Even better is Coherence, which is basically a feature that opens any Windows application in its own window that displays against the Mac OS X desktop.	OUT
I also mentioned that the Windows version of the game Bioshock is better in Windows (tried the demo on both Mac OS X and Windows 7 on the same hardware.	OUT
However on Windows and OS X, it seems the compositor/display server are performing much, much better than Linux when it comes to Compositing in general.	NO_COMP
Even windows 95 has better samba support than OS X - previous apple OS updates are well known to have done things like wipe the harddisk, or corrupt it.	OUT
By evaluating Windows 7 before they purchase, they can decide if they need something a little different (or perhaps, better) than Mac OS X Snow Leopard.	NO_COMP
In fact, OneDrive is much deeply integrated on Windows and Windows Phone, so it is a better service there but for OS X/iOS users, iCloud is a better fit.	OUT
Better yet, we have data portability: in my house we're running Windows 7, Mac OS X and Ubuntu, and I can move my documents between them interchangeably.	OUT
As for the switch to Windows, many media professionals prefer OS X because the tools are (in their opinion) better / more productive in OS X than Windows.	BETTER
He continues to say that OS X is superior to Windows (especially with the latest iteration), but points out the Boot Camp feature for people who need both.	BETTER
And unlike on Windows, the player for OS X isn't that bad , certainly much better than Windows Media Player for Mac, and completely free of spy and nagware.	BETTER
From my point of view, buying a Macbook and installing Windows and then slowly progressing into OS X is a better solution than buying a lesser Windows machine.	NO_COMP
But I quickly found out that I was better off buying the OS X program equivalent to the Windows one (if it existed) rather than stick with the Windows version.	BETTER
And, with Google Chromebooks getting better with each release, Android users may opt for the Chrome OS instead of Windows or OS X machines which are more costly.	OUT
Actually I still think that Os X and Linux are better in some ways compared to Windows Xp, but now its 2011 and we have Windows 7 and I find it to be much better.	NO_COMP
GDS was an amazing productivity tool and will be sorely missed; it was and still is so much better than the native search faculties available on Windows and OS X.	OUT
Also, although the customer client software runs on PCs with Microsoft Windows 95, Vista, or Server 2003, Macintosh computers need OS X 10.3.9 or better to run it.	OUT
If you are a casual user with money to burn, then you could definitely work well with OS X! OS X, according to my friend, is better for the dummy user than Windows!	BETTER
If you can bypass ASLR in Windows as was done, it doesn't seem as though full ASLR (as Windows advocates say) is much better than the partial ASLR that Mac OS X has.	BETTER
However, none of that changes the dynamics of how Windows competes with OS X. OS X is still a better operating system and Apple's market share continues to increase.	BETTER
I also have Boot Camp and the problem might be worse when booting into Windows, but it seems to occur when OS X is loaded as well (although it takes longer to occur).	OUT
And how different are Intel and AMD chips...I'd rather user cheaper superior AMD chips, and OS X would run well with X2 chips, in ways the current windows can't match.	OUT
I first tried OS X because the popular opinion seemed to be that Macs were more stable than their Windows counterparts and better suited for music related applications.	BETTER
In a recent interview, Linus says that OS X is a "much better system" than Windows Vista overall, but that "in some ways is actually worse than Windows to program for."	BETTER
I read it more as Microsoft using some elements of OS X as a guide on how to design a better interface for Windows 7. The "ease of use" and "better graphics" were cited.	OUT
Different things suit different people - I don't doubt your OS X suits you better and that's cool, but to universally declare Windows as "klunkier" for example, is silly.	OUT
Computer with at least one USB (universal serial bus) port, as well as Microsoft速 Windows速 XP or better, Macintosh速 OS X速 10.6 or better, or a fairly recent Linux version	OUT
I am intrigued my OS X, but I won't be running it as my primary OS for several reasons: I know Windows better, I use Windows for work, ALL of my clients run Windows, etc.	OUT
Although this makes it look far better than Mac OS X and even Windows XP , some users find it hard to distinguish between their applications when they all have the same title.	OUT
If you really want to run mac os x, you may be better off getting a used or refurbished macbook pro and ditch the x1 since mbp can run windows through bootcamp or vm solutions.	OUT
For instance, if you're a web developer who's using linux boxes (or some kind of cloud) in production, using linux/unix/BSD/OS X is a far better idea than developing on Windows.	BETTER
As a matter of fact, if you boot into Windows or Linux on an Apple laptop you still have better battery life than the competition, but still not as good as booting into Mac OS X.	OUT
In fact, I'd say part of the reason I work faster in Windows than Mac OS X is the start menu, for me it seems more logical and better use of screen estate than the OS X paradigm.	BETTER
CurlyG writes: Apple's much-touted new operating system, OS X Leopard, is in some ways worse that Windows Vista, says the founder of the Linux open source project, Linus Torvalds.	WORSE
I'm not sure Windows is really worse for development than OS X, but I'd certainly prefer to write software on a Mac, at least with the admittedly limited experience I have so far.	WORSE
Is a vendor-controlled software approval and delivery platform better or worse for developers and consumers than a wide-open platform, like we have for Windows, Linux and Mac OS X?	OUT
I'm getting just about 5-6k points and it seem to be issue of drivers under windows or kind of, as soon as gaming performance is better under OS X than in windows with the same game.	BETTER
Better Integration with Windows and Mac OS X: Updated look and feel, improved import tools, search integration, and address book support for Windows 7, Vista and Mac OS X Snow Leopard.	OUT
In his review, he added that Mac OS X is a better operating system than Windows XP or Vista, and that the bundled software included with the Air is better than its Windows counterparts.	BETTER
25 tips for running Windows better on your Mac Australian Macworld All three have been recently updated to support Microsoft Windows 8.1 and Apple's latest upgrade to Mac OS X, Mavericks.	OUT
Ironically, the best motivation for developers to move to OS X-native apps may be the fact that Classic works so poorly: Windows runs better in Connectix's VirtualPC than OS 9 runs in OS X.	OUT
A Quadro card under OS X doesn't give the same driver performance difference over a consumer card that it does under Windows and Linux because of this, making them even worse value for money.	WORSE
Honestly, people get confused by OS X (and before it System#/MacOS's) typical "Drag this folder to that one" for installation, or Windows autorun (or worse, when it doesn't work, running setup.)	OUT
But I fail to see how using a MacBook Pro and an iMac to show that Macs can run Windows is somehow proof that Apple's third party retail partners are saying that Windows is better than Mac OS X.	OUT
Despite the extra work required to set up properly, I like Linux due to its superior configurability (way cooler than Mac or Windows) and have made it play nice with my networked Mac OS X minis.	NO_COMP
Believe me, I'm interested, but only because I like saving money...I'm impressed, it's definitely a helluva lot better than 10 years ago (Ughh, fvwm95 anyone?), but Windows and OS X are still better.	NO_COMP
I'm just a user who happens to believe free (as in freedom) is a bit better than proprietary and GNU/Linux is a bit better than Windows (only thing I think might technically rival GNU/Linux is OS X).	OUT
After lagging behind as OS X grew and Windows XP stagnated, Windows 7 now holds its own with a new interface, new features that provided overall better performance, and far better security than in XP.	OUT
I have a Mac in my network and I found that using static addresses was better for the "windows Sharing" feature in OS X which allows me to share files, folders and printers with my windows PCs via Samba.	OUT
But considering the efficiencies that OS-X/Unix/FreeBSD/Linux provides, a 4 GB Machine with a simple spindle drive compared to an 8 GB Machine with an SSD running Windows 7 will often perform much better.	OUT
[Download - 136KB] 4D 2003.4 is now available as a standard maintenance release for current 4D 2003 users with several improvements to ensure even better performance on both Mac OS X and Windows platforms.	OUT
Even better, libfreespace devices shouldn't suffer the "partial support" problem so many of us have encountered - the library includes support for "Linux, Mac OS X, Windows XP, Windows Vista and Windows 7.0."	OUT
As an example of one point of (huge) difference between using Windows (on a PC) and using OSX (on a Mac), this comment from "orthorim" : orthorimCollapseWell OS X has been better than Windows for a long time.	OUT
In a recent interview with Bill G in Newsweek or Business Week, the interviewer brought up Mac OS X and how it's security is superior to Windows (it was a very good point and presented in a nonthreatening way).	BETTER
Dual booting Intel based Macs will be desirable, but what would be even better is virtualization using Intel's Vanderpool technology to run the few Windows applications that haven't been ported to Mac OS X i.e.	OUT
Apple has a surface that is pleasant to the touch, good drivers on OS X (behaves like your average trackpad in windows or worse) and yeah the fact that the buttons don't register when touch them is a nice touch.	OUT
I'm not saying that Mac OS X or Linux is any better (well, there are some exceptions in Linux with certain window managers...) , but seriously... the fact that Windows for traditional PCs is a pig is well-known.	OUT
I'm using OS X for a couple of weeks now (researching better integration of OS X in our Windows domain for our designers), and decided to go for VirtualBox instead of the VMWare product for OS X (which is paid!).	OUT
However, I still think that the automated methods (simplest) installations available, can and often enough do cause problems for the user/customers --windows OS is no better in this regard nor might be Apple's OS-X	OUT
For PC gamers, the news gets better still with Firaxis announcing that the game will launch later this year on Windows, OS X and Linux platforms - the latter to include support for Valve's SteamOS Linux distribution.	OUT
An anonymous reader writes "InformationWeek follows up its widely read review where Mac OS X beat out Windows Vista in a head-to-head comparison, with a reader debate on which is really the superior operating system.	BETTER
Incidentally, if I ever have to use windows, I use rsync from cygwin to do large recursive copies, because of explorer's slightly brain-dead wanting to start from the beginning (although I find Finder is OS X even worse)	OUT
Despite Apple's superior graphics, quite a few high-end video games exist only for Windows (I can only imagine this is a purely financial decision, given the enormous size of the Windows market relative to the OS X market).	OUT
for the opengl part, well, opengl performance on os x has always sucked and nvidias opengl drivers on windows/linux/... are far superior (including shader compiler optimizations at which apple should actually be good at ...).	OUT
As Eric Raymond famously said, 'given enough eyeballs, all bugs are shallow'...Tired of FOSS's continual claims of superior security, some Windows and OS X users welcome the idea that Heartbleed has punctured FOSS pretensions.	OUT
However, my application of choice is poorly supported on the OS X side and after many frustrations I decided to install Windows under Bootcamp to allow the better supported Windows variant of the software to be installed and used.	OUT
Improved ease of use through: better password management, easier add-on installation, new download manager with resumable downloading, full page zoom, animated tab strip, and better integration with Windows Vista, Mac OS X and Linux.	OUT
In fact, if it operated like the VMware 'unity' mode on my desktop it would be even better - for example I have both OS/X and Windows on a MacBook - and can use finder to locate a Visio drawing and open this drawing from my OS/X desktop.	OUT
In addition, Mac OS X features Apple's new user interface named "Aqua," which combines superior ease-of-use with amazing new functionality such as the "Dock," a breakthrough for organizing applications, documents and miniaturized windows.	OUT
D.Lee Beard continues a new series comparing Mac OS X.6 Snow Leopard to Windows 7. In this episode, he shows how to zoom in on a portion of the computer screen in both Windows 7 and Mac OS X. Zooming in a the computer screen is a great tool for teachers.Which is better???	OUT
Also, it's moot for me as I'm not running Windows right now; I don't think similar functionality exists on OS X. Linux might be better, but unfortunately it's not an option as I then couldn't run OS X, at least not without dual-booting, and I've become too used to VMs to do that.]	OUT
Having had plenty of time to use both Windows 7 and OS X 10.6 Snow Leopard extensively on a variety of systems over the past months I'm still convinced that OS X is the 'better' operating system and it's still only DirectX (and Valve , to be brutally honest) keeping me on Windows' side.	BETTER
Even if (like me) you think OS X is a better operating system than Windows, you need to face the inescapable fact that many Windows apps are far more full-featured and convenient than any corresponding OS X app-and there are some Windows apps that perform functions no Mac app can do at all.	BETTER
Apple's now-infamous Boot Camp faq has a question asking "Why does the battery charge seems to run down faster when using Windows XP than when using Mac OS X?" with the answer being that the clearly-superior Mac OS X includes power management optimizations that are not available in Windows XP.	BETTER
And it's not like I haven't tried the Windows versions along the way...I've routinely used XP, Vista, 7 and 8. Quite frankly the only thing I currently like better about Windows than OS X is the ability to snap two windows into place side by side, but there are apps for OS X that will do that.	OUT
In closing, even though I am annoyed at Apples fans gushing about their stuff, I generally think Apple goes for some better solutions than Windows does, and they did go quite far when breaking backwards compatability for OS X (in fact, most of the things that really suck in OS X are from OS9, I think).	OUT
But no really, where I am, starting a conversation on pretty much any OS is guaranteed to start a giant argument among IT kids about why [Windows/UNIX/Linux/OS X] is better than [Windows/UNIX/Linux/OS X] because it's much more [secure/usable/polished/stable/widespead/compatible] than [Windows/UNIX/Linux/OS X].	OUT
At least the grinning dildos in the Windows video are fictional, whereas eerie replicant Mac monks really are everywhere, standing over your shoulder in their charcoal pullovers, smirking with amusement at your hopelessly inferior OS, knowing they're better than you because they use Mac OS X v10.6 Snow Leopard.	OUT
