### Minimum Confidence 0.66
Build n-grams
Build features
********* SGD *********
             precision    recall  f1-score   support

        ARG       0.77      0.70      0.74       142
       NONE       0.82      0.87      0.84       226

avg / total       0.80      0.80      0.80       368

[[100  42]
 [ 30 196]]
             precision    recall  f1-score   support

        ARG       0.81      0.60      0.69       142
       NONE       0.78      0.91      0.84       225

avg / total       0.79      0.79      0.78       367

[[ 85  57]
 [ 20 205]]
             precision    recall  f1-score   support

        ARG       0.86      0.73      0.79       141
       NONE       0.85      0.92      0.88       225

avg / total       0.85      0.85      0.85       366

[[103  38]
 [ 17 208]]
Average F1 0.8106799131737205 | Accuracy 0.8147551125793545
********* LogisticRegression *********
             precision    recall  f1-score   support

        ARG       0.79      0.68      0.73       142
       NONE       0.82      0.88      0.85       226

avg / total       0.81      0.81      0.80       368

[[ 97  45]
 [ 26 200]]
             precision    recall  f1-score   support

        ARG       0.79      0.63      0.70       142
       NONE       0.79      0.89      0.84       225

avg / total       0.79      0.79      0.79       367

[[ 90  52]
 [ 24 201]]
             precision    recall  f1-score   support

        ARG       0.83      0.74      0.79       141
       NONE       0.85      0.91      0.88       225

avg / total       0.84      0.84      0.84       366

[[105  36]
 [ 21 204]]
Average F1 0.8113651757315977 | Accuracy 0.8147476812694738
********* SVC *********
             precision    recall  f1-score   support

        ARG       0.77      0.72      0.74       142
       NONE       0.83      0.87      0.85       226

avg / total       0.81      0.81      0.81       368

[[102  40]
 [ 30 196]]
             precision    recall  f1-score   support

        ARG       0.76      0.65      0.70       142
       NONE       0.80      0.87      0.83       225

avg / total       0.78      0.78      0.78       367

[[ 93  49]
 [ 30 195]]
             precision    recall  f1-score   support

        ARG       0.80      0.79      0.79       141
       NONE       0.87      0.88      0.87       225

avg / total       0.84      0.84      0.84       366

[[111  30]
 [ 28 197]]
Average F1 0.8103564591637005 | Accuracy 0.81201793591821
==============
Average of all averages F1 0.8108005160230062
