### Minimum Confidence 1
Build n-grams
Build features
********* SGD *********
             precision    recall  f1-score   support

     BETTER       0.81      0.86      0.83        63
      WORSE       0.57      0.40      0.47        20
      OTHER       0.33      0.15      0.21        13
       NONE       0.87      0.92      0.89       171

avg / total       0.81      0.83      0.81       267
    B   W   O   N
B [[ 54   1   1   7]      # confusion matrix with same label order as above
W [  7   8   0   5]
O [  0   0   2  11]
N [  6   5   3 157]]
             precision    recall  f1-score   support

     BETTER       0.81      0.83      0.82        63
      WORSE       0.62      0.40      0.48        20
      OTHER       0.45      0.38      0.42        13
       NONE       0.89      0.93      0.91       171

avg / total       0.83      0.84      0.83       267

[[ 52   3   0   8]
 [  6   8   0   6]
 [  1   1   5   6]
 [  5   1   6 159]]
             precision    recall  f1-score   support

     BETTER       0.71      0.87      0.78        63
      WORSE       0.50      0.30      0.37        20
      OTHER       0.17      0.08      0.11        12
       NONE       0.91      0.91      0.91       170

avg / total       0.80      0.82      0.80       265

[[ 55   2   1   5]
 [  9   6   0   5]
 [  6   0   1   5]
 [  8   4   4 154]]
Average F1 0.8159440332544983 | Accuracy 0.8272536687631028
********* LogisticRegression *********
             precision    recall  f1-score   support

     BETTER       0.84      0.83      0.83        63
      WORSE       0.88      0.35      0.50        20
      OTHER       0.00      0.00      0.00        13
       NONE       0.84      0.96      0.90       171

avg / total       0.80      0.84      0.81       267

[[ 52   0   0  11]
 [  5   7   0   8]
 [  0   0   0  13]
 [  5   1   0 165]]
             precision    recall  f1-score   support

     BETTER       0.83      0.87      0.85        63
      WORSE       0.62      0.25      0.36        20
      OTHER       0.00      0.00      0.00        13
       NONE       0.85      0.96      0.91       171

avg / total       0.79      0.84      0.81       267

[[ 55   0   0   8]
 [  7   5   0   8]
 [  1   0   0  12]
 [  3   3   0 165]]
             precision    recall  f1-score   support

     BETTER       0.82      0.84      0.83        63
      WORSE       0.67      0.30      0.41        20
      OTHER       0.67      0.17      0.27        12
       NONE       0.86      0.95      0.90       170

avg / total       0.82      0.84      0.82       265

[[ 53   2   0   8]
 [  4   6   0  10]
 [  1   0   2   9]
 [  7   1   1 161]]
Average F1 0.8112818685390045 | Accuracy 0.8397945963771699
********* SVC *********
             precision    recall  f1-score   support

     BETTER       0.87      0.84      0.85        63
      WORSE       0.71      0.50      0.59        20
      OTHER       0.33      0.08      0.12        13
       NONE       0.87      0.96      0.91       171

avg / total       0.83      0.85      0.84       267

[[ 53   2   0   8]
 [  5  10   0   5]
 [  0   0   1  12]
 [  3   2   2 164]]
             precision    recall  f1-score   support

     BETTER       0.83      0.87      0.85        63
      WORSE       0.70      0.35      0.47        20
      OTHER       1.00      0.08      0.14        13
       NONE       0.86      0.96      0.91       171

avg / total       0.85      0.85      0.83       267

[[ 55   0   0   8]
 [  5   7   0   8]
 [  1   1   1  10]
 [  5   2   0 164]]
             precision    recall  f1-score   support

     BETTER       0.78      0.84      0.81        63
      WORSE       0.67      0.40      0.50        20
      OTHER       0.33      0.17      0.22        12
       NONE       0.89      0.94      0.91       170

avg / total       0.82      0.84      0.82       265

[[ 53   3   0   7]
 [  6   8   1   5]
 [  2   0   2   8]
 [  7   1   3 159]]
Average F1 0.8283610938676876 | Accuracy 0.84728523308129
==============
Average of all averages F1 0.8185289985537301
