  feat = [
        ('unigram-middle', Pipeline([('extractor', ExtractMiddlePart()), ('ngram', NGram(unigrams))])),
        ('unigram-whole', Pipeline([('extractor', ExtractRawSentence()), ('ngram', NGram(unigrams))])),
        ('bigram-whole', Pipeline([('extractor', ExtractRawSentence()), ('ngram', NGram(bigrams, n=2))])),
        ('mwe-whole', Pipeline([('extractor', ExtractRawSentence()), ('mwe', MeanWordEmbedding())])),
        ('mwe-middle', Pipeline([('extractor', ExtractMiddlePart()), ('mwe', MeanWordEmbedding())])),
        ('punct', Pipeline([('extractor', ExtractRawSentence()), ('counter', PunctuationCount())])),
    ]



================================================
['unigram-middle', 'punct']
******** <class 'sklearn.svm.classes.LinearSVC'> ********
F1: 0.7321979591177933
             precision    recall  f1-score   support

     BETTER       0.79      0.85      0.82        54
      WORSE       0.35      0.30      0.32        20
      OTHER       0.50      0.10      0.17        30
       NONE       0.81      0.93      0.86       154

avg / total       0.73      0.77      0.73       258

[[ 46   4   0   4]
 [  6   6   1   7]
 [  2   2   3  23]
 [  4   5   2 143]]

--------------

['unigram-middle']
******** <class 'sklearn.linear_model.stochastic_gradient.SGDClassifier'> ********
F1: 0.7343498419336008
             precision    recall  f1-score   support

     BETTER       0.77      0.80      0.78        54
      WORSE       0.40      0.40      0.40        20
      OTHER       0.43      0.33      0.38        30
       NONE       0.82      0.84      0.83       154

avg / total       0.73      0.74      0.73       258

[[ 43   4   0   7]
 [  5   8   2   5]
 [  1   2  10  17]
 [  7   6  11 130]]
================================================


63 feature combinations of size 3
0 - 0
['unigram-middle', 'unigram-whole', 'bigram-whole', 'mwe-whole', 'mwe-middle', 'punct']
******** <class 'sklearn.svm.classes.LinearSVC'> ********
1. fit
2. predict
F1: 0.699311681368618
             precision    recall  f1-score   support

     BETTER       0.66      0.76      0.71        54
      WORSE       0.42      0.25      0.31        20
      OTHER       0.38      0.20      0.26        30
       NONE       0.80      0.87      0.83       154

avg / total       0.69      0.72      0.70       258

[[ 41   2   3   8]
 [ 11   5   0   4]
 [  2   0   6  22]
 [  8   5   7 134]]
--------------

0 - 3
['unigram-middle', 'unigram-whole', 'bigram-whole', 'mwe-middle', 'punct']
******** <class 'sklearn.svm.classes.LinearSVC'> ********
1. fit
2. predict
F1: 0.7232105829673738
             precision    recall  f1-score   support

     BETTER       0.70      0.85      0.77        54
      WORSE       0.67      0.30      0.41        20
      OTHER       0.43      0.20      0.27        30
       NONE       0.80      0.88      0.84       154

avg / total       0.72      0.75      0.72       258

[[ 46   1   0   7]
 [  9   6   0   5]
 [  2   0   6  22]
 [  9   2   8 135]]
--------------


0 - 5
['unigram-middle', 'bigram-whole', 'mwe-whole', 'mwe-middle', 'punct']
******** <class 'sklearn.svm.classes.LinearSVC'> ********
1. fit
2. predict
F1: 0.7046112337790834
             precision    recall  f1-score   support

     BETTER       0.65      0.80      0.72        54
      WORSE       0.43      0.30      0.35        20
      OTHER       0.43      0.20      0.27        30
       NONE       0.80      0.86      0.83       154

avg / total       0.70      0.72      0.70       258

[[ 43   3   1   7]
 [ 11   6   0   3]
 [  1   1   6  22]
 [ 11   4   7 132]]
--------------



0 - 8
['unigram-middle', 'unigram-whole', 'bigram-whole', 'mwe-middle']
******** <class 'sklearn.svm.classes.LinearSVC'> ********
1. fit
2. predict
F1: 0.7206271790819462
             precision    recall  f1-score   support

     BETTER       0.71      0.85      0.77        54
      WORSE       0.60      0.30      0.40        20
      OTHER       0.40      0.20      0.27        30
       NONE       0.80      0.87      0.83       154

avg / total       0.72      0.74      0.72       258

[[ 46   1   0   7]
 [  9   6   0   5]
 [  2   0   6  22]
 [  8   3   9 134]]
--------------

0 - 12
['unigram-middle', 'unigram-whole', 'mwe-middle', 'punct']
******** <class 'sklearn.svm.classes.LinearSVC'> ********
1. fit
2. predict
F1: 0.7004539510024371
             precision    recall  f1-score   support

     BETTER       0.67      0.78      0.72        54
      WORSE       0.62      0.25      0.36        20
      OTHER       0.30      0.23      0.26        30
       NONE       0.80      0.85      0.82       154

avg / total       0.70      0.72      0.70       258

[[ 42   2   2   8]
 [ 10   5   1   4]
 [  2   0   7  21]
 [  9   1  13 131]]
--------------

0 - 13
['unigram-middle', 'bigram-whole', 'mwe-whole', 'mwe-middle']
******** <class 'sklearn.svm.classes.LinearSVC'> ********
1. fit
2. predict
F1: 0.70516701634581
             precision    recall  f1-score   support

     BETTER       0.66      0.80      0.72        54
      WORSE       0.43      0.30      0.35        20
      OTHER       0.40      0.20      0.27        30
       NONE       0.80      0.86      0.83       154

avg / total       0.70      0.72      0.71       258

[[ 43   3   1   7]
 [ 11   6   0   3]
 [  1   1   6  22]
 [ 10   4   8 132]]
--------------



0 - 15
['unigram-middle', 'bigram-whole', 'mwe-middle', 'punct']
******** <class 'sklearn.svm.classes.LinearSVC'> ********
1. fit
2. predict
F1: 0.7048468026536421
             precision    recall  f1-score   support

     BETTER       0.67      0.80      0.73        54
      WORSE       0.50      0.25      0.33        20
      OTHER       0.57      0.13      0.22        30
       NONE       0.79      0.90      0.84       154

avg / total       0.71      0.74      0.70       258

[[ 43   2   0   9]
 [ 10   5   0   5]
 [  1   1   4  24]
 [ 10   2   3 139]]
--------------


0 - 19
['unigram-whole', 'bigram-whole', 'mwe-middle', 'punct']
******** <class 'sklearn.svm.classes.LinearSVC'> ********
1. fit
2. predict
F1: 0.7070310190390561
             precision    recall  f1-score   support

     BETTER       0.67      0.80      0.73        54
      WORSE       0.50      0.20      0.29        20
      OTHER       0.35      0.20      0.26        30
       NONE       0.80      0.88      0.84       154

avg / total       0.70      0.73      0.71       258

[[ 43   1   3   7]
 [ 12   4   0   4]
 [  2   0   6  22]
 [  7   3   8 136]]
--------------


0 - 24
['unigram-middle', 'unigram-whole', 'mwe-middle']
******** <class 'sklearn.svm.classes.LinearSVC'> ********
1. fit
2. predict
F1: 0.7097524078381425
             precision    recall  f1-score   support

     BETTER       0.71      0.78      0.74        54
      WORSE       0.60      0.30      0.40        20
      OTHER       0.30      0.23      0.26        30
       NONE       0.80      0.86      0.82       154

avg / total       0.71      0.72      0.71       258

[[ 42   2   1   9]
 [  9   6   1   4]
 [  1   1   7  21]
 [  7   1  14 132]]
--------------


0 - 27
['unigram-middle', 'bigram-whole', 'mwe-middle']
******** <class 'sklearn.svm.classes.LinearSVC'> ********
1. fit
2. predict
F1: 0.704819412709151
             precision    recall  f1-score   support

     BETTER       0.68      0.80      0.74        54
      WORSE       0.55      0.30      0.39        20
      OTHER       0.44      0.13      0.21        30
       NONE       0.78      0.89      0.83       154

avg / total       0.70      0.74      0.70       258

[[ 43   2   0   9]
 [  9   6   0   5]
 [  2   0   4  24]
 [  9   3   5 137]]
--------------

0 - 28
['unigram-middle', 'bigram-whole', 'punct']
******** <class 'sklearn.svm.classes.LinearSVC'> ********
1. fit
2. predict
F1: 0.7065400442114382
             precision    recall  f1-score   support

     BETTER       0.78      0.78      0.78        54
      WORSE       0.50      0.25      0.33        20
      OTHER       0.50      0.03      0.06        30
       NONE       0.77      0.96      0.86       154

avg / total       0.72      0.76      0.71       258

[[ 42   3   1   8]
 [  6   5   0   9]
 [  2   0   1  27]
 [  4   2   0 148]]
--------------


1 - 28
['unigram-middle', 'bigram-whole', 'punct']
******** <class 'sklearn.linear_model.stochastic_gradient.SGDClassifier'> ********
1. fit
2. predict
F1: 0.7166237439331253
             precision    recall  f1-score   support

     BETTER       0.80      0.74      0.77        54
      WORSE       0.44      0.40      0.42        20
      OTHER       0.25      0.03      0.06        30
       NONE       0.79      0.95      0.86       154

avg / total       0.70      0.76      0.72       258

[[ 40   5   1   8]
 [  5   8   0   7]
 [  2   3   1  24]
 [  3   2   2 147]]
--------------



0 - 30
['unigram-middle', 'mwe-whole', 'punct']
******** <class 'sklearn.svm.classes.LinearSVC'> ********
1. fit
2. predict
F1: 0.7071479050366477
             precision    recall  f1-score   support

     BETTER       0.68      0.74      0.71        54
      WORSE       0.35      0.30      0.32        20
      OTHER       0.36      0.27      0.31        30
       NONE       0.82      0.85      0.83       154

avg / total       0.70      0.72      0.71       258

[[ 40   4   4   6]
 [ 10   6   0   4]
 [  2   1   8  19]
 [  7   6  10 131]]
--------------


0 - 33
['unigram-whole', 'bigram-whole', 'mwe-middle']
******** <class 'sklearn.svm.classes.LinearSVC'> ********
1. fit
2. predict
F1: 0.7081845003347089
             precision    recall  f1-score   support

     BETTER       0.69      0.80      0.74        54
      WORSE       0.40      0.20      0.27        20
      OTHER       0.35      0.20      0.26        30
       NONE       0.80      0.88      0.84       154

avg / total       0.70      0.73      0.71       258

[[ 43   1   3   7]
 [ 12   4   0   4]
 [  1   1   6  22]
 [  6   4   8 136]]
--------------



1 - 43
['unigram-middle', 'bigram-whole']
******** <class 'sklearn.linear_model.stochastic_gradient.SGDClassifier'> ********
1. fit
2. predict
F1: 0.6994388821047347
             precision    recall  f1-score   support

     BETTER       0.74      0.83      0.78        54
      WORSE       0.50      0.30      0.37        20
      OTHER       0.00      0.00      0.00        30
       NONE       0.78      0.93      0.85       154

avg / total       0.66      0.75      0.70       258

[[ 45   1   1   7]
 [  7   6   0   7]
 [  3   1   0  26]
 [  6   4   1 143]]
--------------





0 - 52
['bigram-whole', 'mwe-middle']
******** <class 'sklearn.svm.classes.LinearSVC'> ********
1. fit
2. predict
F1: 0.6990512171403087
             precision    recall  f1-score   support

     BETTER       0.64      0.80      0.71        54
      WORSE       0.57      0.20      0.30        20
      OTHER       0.50      0.13      0.21        30
       NONE       0.79      0.90      0.84       154

avg / total       0.71      0.74      0.70       258

[[ 43   1   1   9]
 [ 12   4   0   4]
 [  1   1   4  24]
 [ 11   1   3 139]]
--------------




0 - 57
['unigram-middle']
******** <class 'sklearn.svm.classes.LinearSVC'> ********
1. fit
2. predict
F1: 0.7244315523591095
             precision    recall  f1-score   support

     BETTER       0.78      0.85      0.81        54
      WORSE       0.29      0.25      0.27        20
      OTHER       0.50      0.10      0.17        30
       NONE       0.81      0.92      0.86       154

avg / total       0.73      0.76      0.72       258

[[ 46   4   0   4]
 [  7   5   1   7]
 [  2   2   3  23]
 [  4   6   2 142]]
--------------

