        ('unigram-m', make_pipeline(ExtractMiddlePart(), NGram(unigrams))),
        ('punc-count', make_pipeline(ExtractRawSentence(), PunctuationCount())),
******** <class 'sklearn.linear_model.logistic.LogisticRegression'> ********
             precision    recall  f1-score   support

     BETTER       0.74      0.78      0.76        54
      WORSE       0.44      0.20      0.28        20
      OTHER       0.00      0.00      0.00        30
       NONE       0.77      0.95      0.85       154

avg / total       0.65      0.75      0.69       258

[[ 42   2   0  10]
 [  8   4   0   8]
 [  2   1   0  27]
 [  5   2   0 147]]
******** <class 'sklearn.svm.classes.LinearSVC'> ********
             precision    recall  f1-score   support

     BETTER       0.80      0.87      0.83        54
      WORSE       0.38      0.30      0.33        20
      OTHER       0.50      0.10      0.17        30
       NONE       0.81      0.93      0.86       154

avg / total       0.74      0.77      0.74       258

[[ 47   3   0   4]
 [  6   6   1   7]
 [  2   2   3  23]
 [  4   5   2 143]]
******** <class 'sklearn.ensemble.forest.RandomForestClassifier'> ********
             precision    recall  f1-score   support

     BETTER       0.66      0.70      0.68        54
      WORSE       0.50      0.15      0.23        20
      OTHER       0.38      0.10      0.16        30
       NONE       0.77      0.93      0.84       154

avg / total       0.68      0.72      0.68       258

[[ 38   2   1  13]
 [  7   3   2   8]
 [  5   0   3  22]
 [  8   1   2 143]]